<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>งานทดลองของ ofarts007</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"  rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"  rel="stylesheet" />
<link rel="stylesheet" href="https://bit.ly/fontiton5" type="text/css" charset="utf-8" />
    <style type="text/css">

 {
  box-sizing: border-box;
}

body {
  background-color: #F8F9FD;
  font-family: 'line_seed_sans_th';
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(21, 17, 17, 0.2);
  overflow: hidden;
  width: 96%;
}

.title {
  margin: 0;
}

.subtitle {
  display: inline-block;
  margin: 5px 0 20px;
  opacity: 0.8;
}

.header {
  background-color: #5b0d85;
  color: #fff;
  padding: 30px 20px;
}

.header input {
  background-color: #ffffff;
  border: 0;
  border-radius: 50px;
  color: #010000;

  font-size: 14px;
  padding: 10px 15px;
  width: 100%;
}

.users-list {
  background-color: #fff;
  list-style-type: none;
  margin: 0;
  max-height: 400px;
  overflow-y: auto;
  padding: 0;
}

.users-list li {
  display: flex;
  padding: 20px;
}

.users-list li:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}

.users-list li.hide {
  display: none;
}

.users-list li img {
  border-radius: 50%;
  object-fit: cover;
  height: 50px;
  width: 50px;	
}

.user-info {
  margin-left: 10px;
}

.user-info h4 {
  margin: 0 0 10px;
}

.user-info p {
  font-size: 12px;
}



.social-panel-container {
  position: fixed;
  right: 0;
  bottom: 80px;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
  transform: translateX(-10px);
}

.social-panel {	
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
  border: 5px solid #001F61;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 169px;	
  width: 370px;
  max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
  border: 0;
  color: #97A5CE;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
}

.social-panel button.close-btn:focus {
  outline: none;
}

.social-panel p {
  background-color: #001F61;
  border-radius: 0 0 10px 10px;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  padding: 2px 17px 6px;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0;
  transform: translateX(-50%);
  text-align: center;
  width: 235px;
}

.social-panel p i {
  margin: 0 5px;
}

.social-panel p a {
  color: #eaff00;
  text-decoration: none;
}

.social-panel h4 {
  margin: 20px 0;
  color: #97A5CE;
  font-size: 14px;	
  line-height: 18px;
  text-transform: uppercase;
}

.social-panel ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social-panel ul li {
  margin: 0 10px;
}

.social-panel ul li a {
  border: 1px solid #DCE1F2;
  border-radius: 50%;
  color: #001F61;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  text-decoration: none;
}

.social-panel ul li a:hover {
  border-color: #3300ff;
  box-shadow: 0 9px 12px -9px #3300ff;
}

.floating-btn {
  border-radius: 26.5px;
  background-color: #001F61;
  border: 1px solid #001F61;
  box-shadow: 0 16px 22px -17px #03153B;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  padding: 12px 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.floating-btn:hover {
  background-color: #ffffff;
  color: #001F61;
}

.floating-btn:focus {
  outline: none;
}

.floating-text {
  background-color: #001F61;
  border-radius: 10px 10px 0 0;
  color: #fff;
  font-family: 'Muli';
  padding: 7px 15px;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 998;
}

.floating-text a {
  color: #FF7500;
  text-decoration: none;
}

@media screen and (max-width: 480px) {

  .social-panel-container.visible {
    transform: translateX(0px);
  }

  .floating-btn {
    right: 10px;
  }
}
    </style>


</head>

<body>
    <div class="container">
        <div class="header dark">
          <div class="relative">
              <img id="profileurl" class="w-10 h-10 rounded-full" src="https://media.giphy.com/media/D101ONNCxxmKrK84Hr/giphy.gif" alt="">
              <span class="bottom-0 left-7 absolute  w-3.5 h-3.5 bg-green-400 border-2 border-white dark:border-gray-800 rounded-full"></span>
          </div><br>
            <h4 class="mb-4 text-3xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">สวัสดีชาวโลก</h4>
            <small class="subtitle"><span id="displaynamefield"></span> ค้นหาสิ่งที่คุณต้องการ</small>
            <input type="text" id="filter" placeholder="Search"/>
        </div>
        <ul id="result" class="users-list">
            <li>
                <h3>พยายามนะ...</h3>
            </li>
        </ul>
    </div>








    <!-- SOCIAL PANEL HTML --> 
    <div class="social-panel-container">
        <div class="social-panel">
            <p>Developers <i class="fa fa-star"></i> by
                <a target="_blank" href="line://nv/profilePopup/mid=u11df1c2b1adc6129594eebb83f4ca83c">ofarts007</a></p>
            <button class="close-btn"><i class="fas fa-times"></i></button>
            <h4>Social Network</h4>
            <ul>
                <li>
                    <a href="https://m.youtube.com/channel/UC1mR9lNlJjqV-P67LkkJO4Q?sub_confirmation=1" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a href="https://line.me/ti/p/~@botstickerlth" target="_blank">
                        <i class="fab fa-line"></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.facebook.com/stickerlinebyiton5/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
              <!-- เริ่มต้นแบ่งไอคอน -->
                <li>
                    <a href="https://www.instagram.com/stickerlinebyiton5/?hl=" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
              <!-- สิ้นสุดแบ่งไอคอน -->
            </ul>
        </div>
    </div>
    <button class="floating-btn" id="flex">
        Follow
    </button>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
        const result = document.getElementById('result');
const filter = document.getElementById('filter');
const listItems = [];
      window.onload = function() {

        $.getScript("https://srn.ofarts007.repl.co/getliff.js", function() {
           getData();
          initializeLiff("1655371726-ax7z5BPm");

          document.querySelector('#flex').addEventListener('click', (e) =>{
            var msg = [{
                           "type": "text",
                           "text": "ok"
                       }]
             sendText(msg)
          })
          
          });
        }







// เป็นการค้นหาข้อมูลจากหน้าเว็บ opensheet.elk.sh/
filter.addEventListener('input', (e) => {
  filterData(e.target.value);
});

function getData() {
  fetch('https://opensheet.elk.sh/1mfixnxsbR8tYjF0EJOPwgB0O0wyZjq0399LRB98Jot8/visakalunchproject').then(res => res.json())
    .then(data => {
    // clear
    result.innerHTML = '';

    data.forEach(user => {
      const li = document.createElement('li');

      // store for filter
      listItems.push(li);

      li.innerHTML = `
        <img src="${user.image}" alt="picture">
        <div class="user-info">
          <h4 class="mb-4 text-xl font-bold leading-none tracking-tight text-gray-900 md:text-xl lg:text-6xl dark:text-white">${user.passcode-aaa01} </h4>
          <p class="text-lg font-normal text-gray-500 lg:text-xl dark:text-gray-400">รายละเอียด : ${user.ddmmyy*aaa02} </p>
          <p class="text-lg font-normal text-gray-500 lg:text-xl dark:text-gray-400">รายละเอียด : ${user.wording} </p>
          <p class="text-lg font-normal text-gray-500 lg:text-xl dark:text-gray-400">รายละเอียด : ${user.wording} </p>
          <p class="text-lg font-normal text-gray-500 lg:text-xl dark:text-gray-400">รายละเอียด : ${user.tel:*aaa04} </p>

                    <p class="mb-4 text-xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">ราคา : <mark class="px-2 text-white bg-blue-600 rounded dark:bg-blue-500">${user.wording}</mark></p>
                    <a href="${user.image}"  class="inline-flex justify-center items-center py-1 px-5 text-base font-medium text-center text-white rounded-lg bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 dark:focus:ring-green-900">
            รายละเอียด 
              <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
              </svg>
          </a>&nbsp<a href="#" onclick="searchflex('${user.image01}' , '${user.image02}' , '${user.text01}' ,'${user.text02}','${user.text03}')"  class="inline-flex justify-center items-center py-1 px-5 text-base font-medium text-center text-white rounded-lg bg-pink-700 hover:bg-pink-800 focus:ring-4 focus:ring-pink-300 dark:focus:ring-pink-900">
            แชร์
             <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 103.935 2.186 2.25 2.25 0 00-3.935-2.186zm0-12.814a2.25 2.25 0 103.933-2.185 2.25 2.25 0 00-3.933 2.185z" />
</svg> </a>
        &nbsp<a href="https://line.me/R/share?text=[${user.keyword}]%0Aราคา ${user.wording}%0Ahttps://google.com%0Aดำเนินการแชร์เรียบร้อยจากคุณ ${liff.getDecodedIDToken().name}"><span class="inline-flex items-center justify-center w-8 h-8 text-sm font-semibold text-blue-800 bg-blue-100 rounded-full dark:bg-gray-700 dark:text-blue-400">
          <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
          </svg>

        </span></a>

      </div>

      `;

      result.appendChild(li);
    });
  });
}

function filterData(searchTerm) {
  listItems.forEach(item => {
    if(item.innerText.toLowerCase().includes(searchTerm.toLowerCase())) {
      item.classList.remove('hide');
    } else {
      item.classList.add('hide');
    }
  });
}

    function searchflex(image01 , image02 , text01 , text02, text03){
    // var x = encodeURI("https://line.me/R/oaMessage/@455fmiue/?["+cccc+"]\n"+msg2+"\nhttps://google.com\nดำเนินการแชร์เรียบร้อยจากคุณ "+liff.getDecodedIDToken().name)
    // var y = encodeURI("https://line.me/R/share?text=["+msg1+"]\n"+msg2+"\nhttps://google.com\nดำเนินการแชร์เรียบร้อยจากคุณ "+liff.getDecodedIDToken().name)
    liff.shareTargetPicker(
      [  {
      "type": "flex",
        "altText": "แชร์จาก "+liff.getDecodedIDToken().name,
        "contents": {
          "type": "bubble",
          "size": "mega",
          "hero": {
            "type": "image",
            "url": ""+image01,
            "size": "full",
            "aspectRatio": "16:9",
            "aspectMode": "cover",
            "action": {
              "type": "uri",
              "label": "Line",
              "uri": ""+image02
            }
          },
          "body": {
            "type": "box",
            "layout": "vertical",
            "backgroundColor": "#1E2876FF",
            "contents": [
              {
                "type": "text",
                "text": ""+text01,
                "color": "#FFFFFFFF",
                "margin": "xl",
                "wrap": true,
                "contents": []
              },
              {
                "type": "text",
                "text": ""+text02,
                "color": "#FFFFFFFF",
                "margin": "xs",
                "wrap": true,
                "contents": []
              },
              {
                "type": "text",
                "text": ""+text03,
                "color": "#FFFFFFFF",
                "margin": "xs",
                "wrap": true,
                "contents": []
              },
              {
                "type": "text",
                "text": "SRN WALK TOGETHER",
                "weight": "bold",
                "size": "md",
                "color": "#FFFFFFFF",
                "align": "center",
                "margin": "xl",
                "wrap": true,
                "action": {
                  "type": "uri",
                  "uri": "https://lin.ee/5RwzOK7"
                },
                "contents": []
              }
            ]
          },
          "styles": {
            "body": {
              "backgroundColor": "#1E2876FF"
            }
          }
        }
          }]
      )
  .then(function (res) {
    if (res) {

      Swal.fire({
        position: 'top-end',
        icon: 'success',
        title: 'ส่งเข้าแชทเรียบร้อย',
        showConfirmButton: false,
        timer: 1500
      })
    } else {
      // sending message canceled
      console.log("TargetPicker was closed!");
    }
  })
  .catch(function (error) {
    // something went wrong before sending a message
    console.log("something wrong happen");
  });

}

// SOCIAL PANEL JS
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
  social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
  social_panel_container.classList.remove('visible')
});
    </script>




</body>

</html>
