//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าว ศธ.360 ํ//xxx-xxx",
    "contents": {
  "type": "carousel",
  "contents": [
    {
      "type": "bubble",
      "size": "micro",
      "hero": {
        "type": "image",
        "url": "https://i.ibb.co/XFKqZ0g/661007.jpg",
        "size": "full",
        "aspectRatio": "9:16",
        "aspectMode": "cover",
        "action": {
          "type": "uri",
          "label": "Line",
          "uri": "1111102"
        }
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "backgroundColor": "#195235FF",
        "contents": [
          {
            "type": "text",
            "text": "ข่าว ศธ.360 ํ//\naaa01",
            "weight": "bold",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "wrap": true,
            "contents": []
          },
          {
            "type": "text",
            "text": "- share -",
            "weight": "bold",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "margin": "xl",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://liff.line.me/1655371726-3Z5boQGl?url=https://srn.ofarts007.repl.co/srnmoe360.html"
            },
            "contents": []
          },
          {
            "type": "text",
            "text": "- SRN -\nWalk Together",
            "weight": "bold",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "margin": "xl",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://lin.ee/5RwzOK7"
            },
            "contents": []
          }
        ]
      },
      "styles": {
        "body": {
          "backgroundColor": "#195235FF"
        }
      }
    },
    {
      "type": "bubble",
      "size": "micro",
      "hero": {
        "type": "image",
        "url": "https://i.ibb.co/XFKqZ0g/661007.jpg",
        "size": "full",
        "aspectRatio": "9:16",
        "aspectMode": "cover",
        "action": {
          "type": "uri",
          "label": "Line",
          "uri": "2222202"
        }
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "backgroundColor": "#195235FF",
        "contents": [
          {
            "type": "text",
            "text": "ข่าว ศธ.360 ํ//\naaa02",
            "weight": "bold",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "wrap": true,
            "contents": []
          },
          {
            "type": "text",
            "text": "- share -",
            "weight": "bold",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "margin": "xl",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://liff.line.me/1655371726-3Z5boQGl?url=https://srn.ofarts007.repl.co/srnmoe360.html"
            },
            "contents": []
          },
          {
            "type": "text",
            "text": "- SRN -\nWalk Together",
            "weight": "bold",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "margin": "xl",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://lin.ee/5RwzOK7"
            },
            "contents": []
          }
        ]
      },
      "styles": {
        "body": {
          "backgroundColor": "#195235FF"
        }
      }
    },
    {
      "type": "bubble",
      "size": "micro",
      "hero": {
        "type": "image",
        "url": "https://i.ibb.co/XFKqZ0g/661007.jpg",
        "size": "full",
        "aspectRatio": "9:16",
        "aspectMode": "cover",
        "action": {
          "type": "uri",
          "label": "Line",
          "uri": "3333302"
        }
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "backgroundColor": "#195235FF",
        "contents": [
          {
            "type": "text",
            "text": "ข่าว ศธ.360 ํ//\naaa03",
            "weight": "bold",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "wrap": true,
            "contents": []
          },
          {
            "type": "text",
            "text": "- share -",
            "weight": "bold",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "margin": "xl",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://liff.line.me/1655371726-3Z5boQGl?url=https://srn.ofarts007.repl.co/srnmoe360.html"
            },
            "contents": []
          },
          {
            "type": "text",
            "text": "- SRN -\nWalk Together",
            "weight": "bold",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "margin": "xl",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://lin.ee/5RwzOK7"
            },
            "contents": []
          }
        ]
      },
      "styles": {
        "body": {
          "backgroundColor": "#195235FF"
        }
      }
    },
    {
      "type": "bubble",
      "size": "micro",
      "hero": {
        "type": "image",
        "url": "https://i.ibb.co/XFKqZ0g/661007.jpg",
        "size": "full",
        "aspectRatio": "9:16",
        "aspectMode": "cover",
        "action": {
          "type": "uri",
          "label": "Line",
          "uri": "4444402"
        }
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "backgroundColor": "#195235FF",
        "contents": [
          {
            "type": "text",
            "text": "ข่าว ศธ.360 ํ//\naaa04",
            "weight": "bold",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "wrap": true,
            "contents": []
          },
          {
            "type": "text",
            "text": "- share -",
            "weight": "bold",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "margin": "xl",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://liff.line.me/1655371726-3Z5boQGl?url=https://srn.ofarts007.repl.co/srnmoe360.html"
            },
            "contents": []
          },
          {
            "type": "text",
            "text": "- SRN -\nWalk Together",
            "weight": "bold",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "margin": "xl",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://lin.ee/5RwzOK7"
            },
            "contents": []
          }
        ]
      },
      "styles": {
        "body": {
          "backgroundColor": "#195235FF"
        }
      }
    },
    {
      "type": "bubble",
      "size": "micro",
      "hero": {
        "type": "image",
        "url": "https://i.ibb.co/XFKqZ0g/661007.jpg",
        "size": "full",
        "aspectRatio": "9:16",
        "aspectMode": "cover",
        "action": {
          "type": "uri",
          "label": "Line",
          "uri": "5555502"
        }
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "backgroundColor": "#195235FF",
        "contents": [
          {
            "type": "text",
            "text": "ข่าว ศธ.360 ํ//\naaa05",
            "weight": "bold",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "wrap": true,
            "contents": []
          },
          {
            "type": "text",
            "text": "- share -",
            "weight": "bold",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "margin": "xl",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://liff.line.me/1655371726-3Z5boQGl?url=https://srn.ofarts007.repl.co/srnmoe360.html"
            },
            "contents": []
          },
          {
            "type": "text",
            "text": "- SRN -\nWalk Together",
            "weight": "bold",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "margin": "xl",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://lin.ee/5RwzOK7"
            },
            "contents": []
          }
        ]
      },
      "styles": {
        "body": {
          "backgroundColor": "#195235FF"
        }
      }
    }
  ]
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });


//
          document.getElementById('aaa01moe360').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าว ศธ.360 ํ//5555501",
    "contents": {
  "type": "bubble",
  "size": "micro",
  "hero": {
    "type": "image",
    "url": "https://i.ibb.co/XFKqZ0g/661007.jpg",
    "size": "full",
    "aspectRatio": "9:16",
    "aspectMode": "cover",
    "action": {
      "type": "uri",
      "label": "Line",
      "uri": "5555502"
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "backgroundColor": "#195235FF",
    "contents": [
      {
        "type": "text",
        "text": "ข่าว ศธ.360 ํ\naaa05",
        "weight": "bold",
        "size": "md",
        "color": "#FFFFFFFF",
        "align": "center",
        "wrap": true,
        "contents": []
      },
      {
        "type": "text",
        "text": "- share -",
        "weight": "bold",
        "size": "md",
        "color": "#FFFFFFFF",
        "align": "center",
        "margin": "xl",
        "wrap": true,
        "action": {
          "type": "uri",
          "uri": "https://liff.line.me/1655371726-3Z5boQGl?url=https://srn.ofarts007.repl.co/srnmoe360.html"
        },
        "contents": []
      },
      {
        "type": "text",
        "text": "- SRN -\nWalk Together",
        "weight": "bold",
        "size": "md",
        "color": "#FFFFFFFF",
        "align": "center",
        "margin": "xl",
        "wrap": true,
        "action": {
          "type": "uri",
          "uri": "https://lin.ee/5RwzOK7"
        },
        "contents": []
      }
    ]
  },
  "styles": {
    "body": {
      "backgroundColor": "#195235FF"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('aaa01moe360').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าว ศธ.360 ํ//4444401",
    "contents": {
  "type": "bubble",
  "size": "micro",
  "hero": {
    "type": "image",
    "url": "https://i.ibb.co/XFKqZ0g/661007.jpg",
    "size": "full",
    "aspectRatio": "9:16",
    "aspectMode": "cover",
    "action": {
      "type": "uri",
      "label": "Line",
      "uri": "4444402"
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "backgroundColor": "#195235FF",
    "contents": [
      {
        "type": "text",
        "text": "ข่าว ศธ.360 ํ\naaa04",
        "weight": "bold",
        "size": "md",
        "color": "#FFFFFFFF",
        "align": "center",
        "wrap": true,
        "contents": []
      },
      {
        "type": "text",
        "text": "- share -",
        "weight": "bold",
        "size": "md",
        "color": "#FFFFFFFF",
        "align": "center",
        "margin": "xl",
        "wrap": true,
        "action": {
          "type": "uri",
          "uri": "https://liff.line.me/1655371726-3Z5boQGl?url=https://srn.ofarts007.repl.co/srnmoe360.html"
        },
        "contents": []
      },
      {
        "type": "text",
        "text": "- SRN -\nWalk Together",
        "weight": "bold",
        "size": "md",
        "color": "#FFFFFFFF",
        "align": "center",
        "margin": "xl",
        "wrap": true,
        "action": {
          "type": "uri",
          "uri": "https://lin.ee/5RwzOK7"
        },
        "contents": []
      }
    ]
  },
  "styles": {
    "body": {
      "backgroundColor": "#195235FF"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('aaa01moe360').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าว ศธ.360 ํ//3333301",
    "contents": {
  "type": "bubble",
  "size": "micro",
  "hero": {
    "type": "image",
    "url": "https://i.ibb.co/XFKqZ0g/661007.jpg",
    "size": "full",
    "aspectRatio": "9:16",
    "aspectMode": "cover",
    "action": {
      "type": "uri",
      "label": "Line",
      "uri": "3333302"
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "backgroundColor": "#195235FF",
    "contents": [
      {
        "type": "text",
        "text": "ข่าว ศธ.360 ํ\naaa03",
        "weight": "bold",
        "size": "md",
        "color": "#FFFFFFFF",
        "align": "center",
        "wrap": true,
        "contents": []
      },
      {
        "type": "text",
        "text": "- share -",
        "weight": "bold",
        "size": "md",
        "color": "#FFFFFFFF",
        "align": "center",
        "margin": "xl",
        "wrap": true,
        "action": {
          "type": "uri",
          "uri": "https://liff.line.me/1655371726-3Z5boQGl?url=https://srn.ofarts007.repl.co/srnmoe360.html"
        },
        "contents": []
      },
      {
        "type": "text",
        "text": "- SRN -\nWalk Together",
        "weight": "bold",
        "size": "md",
        "color": "#FFFFFFFF",
        "align": "center",
        "margin": "xl",
        "wrap": true,
        "action": {
          "type": "uri",
          "uri": "https://lin.ee/5RwzOK7"
        },
        "contents": []
      }
    ]
  },
  "styles": {
    "body": {
      "backgroundColor": "#195235FF"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('aaa01moe360').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าว ศธ.360 ํ//2222201",
    "contents": {
  "type": "bubble",
  "size": "micro",
  "hero": {
    "type": "image",
    "url": "https://i.ibb.co/XFKqZ0g/661007.jpg",
    "size": "full",
    "aspectRatio": "9:16",
    "aspectMode": "cover",
    "action": {
      "type": "uri",
      "label": "Line",
      "uri": "2222202"
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "backgroundColor": "#195235FF",
    "contents": [
      {
        "type": "text",
        "text": "ข่าว ศธ.360 ํ\naaa02",
        "weight": "bold",
        "size": "md",
        "color": "#FFFFFFFF",
        "align": "center",
        "wrap": true,
        "contents": []
      },
      {
        "type": "text",
        "text": "- share -",
        "weight": "bold",
        "size": "md",
        "color": "#FFFFFFFF",
        "align": "center",
        "margin": "xl",
        "wrap": true,
        "action": {
          "type": "uri",
          "uri": "https://liff.line.me/1655371726-3Z5boQGl?url=https://srn.ofarts007.repl.co/srnmoe360.html"
        },
        "contents": []
      },
      {
        "type": "text",
        "text": "- SRN -\nWalk Together",
        "weight": "bold",
        "size": "md",
        "color": "#FFFFFFFF",
        "align": "center",
        "margin": "xl",
        "wrap": true,
        "action": {
          "type": "uri",
          "uri": "https://lin.ee/5RwzOK7"
        },
        "contents": []
      }
    ]
  },
  "styles": {
    "body": {
      "backgroundColor": "#195235FF"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('aaa01moe360').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าว ศธ.360 ํ//1111101",
    "contents": {
  "type": "bubble",
  "size": "micro",
  "hero": {
    "type": "image",
    "url": "https://i.ibb.co/XFKqZ0g/661007.jpg",
    "size": "full",
    "aspectRatio": "9:16",
    "aspectMode": "cover",
    "action": {
      "type": "uri",
      "label": "Line",
      "uri": "1111102"
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "backgroundColor": "#195235FF",
    "contents": [
      {
        "type": "text",
        "text": "ข่าว ศธ.360 ํ\naaa01",
        "weight": "bold",
        "size": "md",
        "color": "#FFFFFFFF",
        "align": "center",
        "wrap": true,
        "contents": []
      },
      {
        "type": "text",
        "text": "- share -",
        "weight": "bold",
        "size": "md",
        "color": "#FFFFFFFF",
        "align": "center",
        "margin": "xl",
        "wrap": true,
        "action": {
          "type": "uri",
          "uri": "https://liff.line.me/1655371726-3Z5boQGl?url=https://srn.ofarts007.repl.co/srnmoe360.html"
        },
        "contents": []
      },
      {
        "type": "text",
        "text": "- SRN -\nWalk Together",
        "weight": "bold",
        "size": "md",
        "color": "#FFFFFFFF",
        "align": "center",
        "margin": "xl",
        "wrap": true,
        "action": {
          "type": "uri",
          "uri": "https://lin.ee/5RwzOK7"
        },
        "contents": []
      }
    ]
  },
  "styles": {
    "body": {
      "backgroundColor": "#195235FF"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });








          