


อัพเดทข่าวประจำวัน-กรมอุตุนิยมวิทยา//พยากรณ์อากาศ-คาดหมายสภาวะอากาศ//วันอาทิตย์ที่ 20 กุมภาพันธ์ 2565
อัพเดทข่าวประจำวัน-กรมอุตุนิยมวิทยา//พยากรณ์อากาศ-คาดหมายสภาวะอากาศ//วันจันทร์ที่ 21 กุมภาพันธ์ 2564
อัพเดทข่าวประจำวัน-กรมอุตุนิยมวิทยา//พยากรณ์อากาศ-คาดหมายสภาวะอากาศ//วันอังคารที่ 22 กุมภาพันธ์ 2565

อัพเดทข่าวประจำวัน-กรมอุตุนิยมวิทยา//พยากรณ์อากาศ-คาดหมายสภาวะอากาศ//วันพุธที่ 23 กุมภาพันธ์ 2565
อัพเดทข่าวประจำวัน-กรมอุตุนิยมวิทยา//พยากรณ์อากาศ-คาดหมายสภาวะอากาศ//วันพฤหัสบดีที่ 24 กุมภาพันธ์ 2565
อัพเดทข่าวประจำวัน-กรมอุตุนิยมวิทยา//พยากรณ์อากาศ-คาดหมายสภาวะอากาศ//วันศุกร์ที่ 28 กุมภาพันธ์ 2565
อัพเดทข่าวประจำวัน-กรมอุตุนิยมวิทยา//พยากรณ์อากาศ-คาดหมายสภาวะอากาศ//วันเสาร์ที่ 26 กุมภาพันธ์ 2565

. . .



// ........................................................................
// ........................................................................
//..... ข่าวกรมอุตุนิยมวิทยา///
//..... //ข่าวประจำวัน-กรมอุตุนิยมวิทยา
<button type="button" class="btn btn-secondary" id="ข่าวประจำวัน-พยากรณ์อากาศ 24 ชั่วโมง"
        >001-กรมอุตุนิยมวิทยา_22-23ก.พ.65_พยากรณ์อากาศ_พื้นที่เสี่ยงภัยพายุฝนฟ้าคะนองและลมแรงกรรโชก 24 ชั่วโมง</button>

//..... //ข่าวกรมอุตุนิยมวิทยา-ในรอบสัปดาห์//ฉบับเต็ม
<button type="button" class="btn btn-secondary" id="คาดหมายสภาวะอากาศ//ฉบับเต็ม"
        >002-กรมอุตุนิยมวิทยา_22-28ก.พ.65//กรมอุตุนิยมวิทยาคาดหมายสภาวะอากาศ//ฉบับเต็ม</button>

//..... //ข่าวกรมอุตุนิยมวิทยา-ในรอบสัปดาห์//ฉบับย่อ
<button type="button" class="btn btn-secondary" id="คาดหมายสภาวะอากาศ//ฉบับย่อ"
        >003-กรมอุตุนิยมวิทยา_22-28ก.พ.65//กรมอุตุนิยมวิทยาคาดหมายสภาวะอากาศ//ฉบับย่อ</button>

// ........................................................................
//..... ข่าวกรมอุตุนิยมวิทยา///
//..... //ข่าวประจำวัน-กรมอุตุนิยมวิทยา
<button type="button" class="btn btn-secondary" id="ข่าวประจำวัน-พยากรณ์อากาศ 24 ชั่วโมง"
        >001-กรมอุตุนิยมวิทยา_21-22ก.พ.65_พยากรณ์อากาศ_พื้นที่เสี่ยงภัยพายุฝนฟ้าคะนองและลมแรงกรรโชก 24 ชั่วโมง</button>

//..... //ข่าวกรมอุตุนิยมวิทยา-ในรอบสัปดาห์//ฉบับเต็ม
<button type="button" class="btn btn-secondary" id="คาดหมายสภาวะอากาศ//ฉบับเต็ม"
        >002-กรมอุตุนิยมวิทยา_21-27ก.พ.65//กรมอุตุนิยมวิทยาคาดหมายสภาวะอากาศ//ฉบับเต็ม</button>

//..... //ข่าวกรมอุตุนิยมวิทยา-ในรอบสัปดาห์//ฉบับย่อ
<button type="button" class="btn btn-secondary" id="คาดหมายสภาวะอากาศ//ฉบับย่อ"
        >003-กรมอุตุนิยมวิทยา_21-27ก.พ.65//กรมอุตุนิยมวิทยาคาดหมายสภาวะอากาศ//ฉบับย่อ</button>
        
//..............................................................................
     <script>
window.onload = function(e){
        liff.init({liffId:'1654985163-XWYpWQqB'},function(){
           if (liff.isLoggedIn()) {
           usecase();
          ofarts();
           }else {
        liff.login();
      } 
        });
      }
        
        function usecase(){

//......................................................................   id007   kilo
///// 001 - 1654985163-XWYpWQqB
/////       https://liff.line.me/1654985163-XWYpWQqB
///// 01 -  1655371726-yWkR2x3Z
/////       https://liff.line.me/1655371726-yWkR2x3Z
//..................................................................... //ข่าวกรมอุตุนิยมวิทยา-ในรอบสัปดาห์
//คาดหมายสภาวะอากาศ//ฉบับย่อ
          document.getElementById('คาดหมายสภาวะอากาศ//ฉบับย่อ').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "กรมอุตุนิยมวิทยา_21-27ก.พ.65//คาดหมายสภาวะอากาศ",
    "contents": xxx
    }
      }
    },
    {
      "type": "bubble",
      "size": "micro",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "\n\n\n- click -\nshare weather",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "line://app/1655371726-yWkR2x3Z"
            },
            "contents": []
          }
        ]
      },
      "styles": {
        "body": {
          "backgroundColor": "#CFD1D2FF"
        }
      }
    },
    {
      "type": "bubble",
      "size": "micro",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "\n\n\n- click -\nกระดานดำออนไลน์",
            "size": "md",
            "color": "#FFFFFFFF",
            "align": "center",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://lin.ee/5RwzOK7"
            },
            "contents": []
          }
        ]
      },
      "styles": {
        "body": {
          "backgroundColor": "#CFD1D2FF"
        }
      }
    }
  ]
}
            
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
//คาดหมายสภาวะอากาศ//ฉบับเต็ม
          document.getElementById('คาดหมายสภาวะอากาศ//ฉบับเต็ม').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "กรมอุตุนิยมวิทยา_21-27ก.พ.65//คาดหมายสภาวะอากาศ",
    "contents": xxx
        }
      }
    },
    {
      "type": "bubble",
  "size": "giga",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "\n- click -\nshare weather",
        "weight": "bold",
        "size": "md",
        "align": "center",
        "wrap": true,
        "action": {
          "type": "uri",
          "uri": "https://liff.line.me/1655371726-yWkR2x3Z"
        },
        "contents": []
      },
      {
        "type": "text",
        "text": "\n- click -\nกระดานดำออนไลน์",
        "weight": "bold",
        "size": "md",
        "align": "center",
        "wrap": true,
        "action": {
          "type": "uri",
          "uri": "https://lin.ee/5RwzOK7"
        },
        "contents": []
      }
    ]
  },
  "styles": {
    "body": {
      "backgroundColor": "#CFD1D2FF"
        }
      }
    }
  ]
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
//....................................................................................  //ข่าวประจำวัน-กรมอุตุนิยมวิทยา
//ข่าวประจำวัน-พยากรณ์อากาศ 24 ชั่วโมง
          document.getElementById('ข่าวประจำวัน-พยากรณ์อากาศ 24 ชั่วโมง').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "กรมอุตุนิยมวิทยา_21-22ก.พ.65_พยากรณ์อากาศ_พื้นที่เสี่ยงภัยพายุฝนฟ้าคะนองและลมแรงกรรโชก 24 ชั่วโมง",
    "contents": 
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
          











          
//                   0000














