




อัพเดทข่าวประจำวัน-กรมอุตุนิยมวิทยา//พยากรณ์อากาศ-คาดหมายสภาวะอากาศ//วันอาทิตย์ที่ 8 พฤษภาคม 2565
อัพเดทข่าวประจำวัน-กรมอุตุนิยมวิทยา//พยากรณ์อากาศ-คาดหมายสภาวะอากาศ//วันจันทร์ที่ 9 พฤษภาคม 2564
อัพเดทข่าวประจำวัน-กรมอุตุนิยมวิทยา//พยากรณ์อากาศ-คาดหมายสภาวะอากาศ//วันอังคารที่ 10 พฤษภาคม 2565

อัพเดทข่าวประจำวัน-กรมอุตุนิยมวิทยา//พยากรณ์อากาศ-คาดหมายสภาวะอากาศ//วันพุธที่ 11 พฤษภาคม 2565
อัพเดทข่าวประจำวัน-กรมอุตุนิยมวิทยา//พยากรณ์อากาศ-คาดหมายสภาวะอากาศ//วันพฤหัสบดีที่ 12 พฤษภาคม 2565
อัพเดทข่าวประจำวัน-กรมอุตุนิยมวิทยา//พยากรณ์อากาศ-คาดหมายสภาวะอากาศ//วันศุกร์ที่ 13 พฤษภาคม 2565
อัพเดทข่าวประจำวัน-กรมอุตุนิยมวิทยา//พยากรณ์อากาศ-คาดหมายสภาวะอากาศ//วันเสาร์ที่ 14 พฤษภาคม 2565

. . .



// ........................................................................
// ........................................................................
//..... ข่าวกรมอุตุนิยมวิทยา///
//..... //ข่าวประจำวัน-กรมอุตุนิยมวิทยา
<button type="button" class="btn btn-secondary" id="ข่าวประจำวัน-พยากรณ์อากาศ 24 ชั่วโมง"
        >001-กรมอุตุนิยมวิทยา_3-4มิ.ย.65_พยากรณ์อากาศ_พื้นที่เสี่ยงภัยพายุฝนฟ้าคะนองและลมแรงกรรโชก 24 ชั่วโมง</button>

//..... //ข่าวกรมอุตุนิยมวิทยา-ในรอบสัปดาห์
<button type="button" class="btn btn-secondary" id="คาดหมายสภาวะอากาศ"
        >002-กรมอุตุนิยมวิทยา_14-20พ.ค.65//กรมอุตุนิยมวิทยาคาดหมายสภาวะอากาศ</button>

// ........................................................................
// ........................................................................
//..... ข่าวกรมอุตุนิยมวิทยา///
//..... //ข่าวประจำวัน-กรมอุตุนิยมวิทยา
<button type="button" class="btn btn-secondary" id="ข่าวประจำวัน-พยากรณ์อากาศ 24 ชั่วโมง"
        >001-กรมอุตุนิยมวิทยา_13-14พ.ค.65_พยากรณ์อากาศ_พื้นที่เสี่ยงภัยพายุฝนฟ้าคะนองและลมแรงกรรโชก 24 ชั่วโมง</button>

//..... //ข่าวกรมอุตุนิยมวิทยา-ในรอบสัปดาห์
<button type="button" class="btn btn-secondary" id="คาดหมายสภาวะอากาศ"
        >002-กรมอุตุนิยมวิทยา_13-19พ.ค.65//กรมอุตุนิยมวิทยาคาดหมายสภาวะอากาศ</button>
        
        
        
//..............................................................................
     <script>
window.onload = function(e){
        liff.init({liffId:'1654985163-XWYpWQqB'},function(){
           if (liff.isLoggedIn()) {
           usecase();
          ofarts();
           }else {
        liff.login();
      } 
        });
      }
        
        function usecase(){

//......................................................................   id007 micro
///// 001 - 1654985163-XWYpWQqB
/////       https://liff.line.me/1654985163-XWYpWQqB
///// 01 -  1655371726-yWkR2x3Z
/////       https://liff.line.me/1655371726-yWkR2x3Z
//..................................................................... //ข่าวกรมอุตุนิยมวิทยา-ในรอบสัปดาห์
//คาดหมายสภาวะอากาศ
          document.getElementById('คาดหมายสภาวะอากาศ').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "กรมอุตุนิยมวิทยา_13-19พ.ค.65//คาดหมายสภาวะอากาศ",
    "contents": xxx
    }
      }
    },
    {
      "type": "bubble",
  "size": "micro",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "\n- click -\nshare weather",
        "weight": "bold",
        "size": "md",
        "align": "center",
        "margin": "lg",
        "wrap": true,
        "action": {
          "type": "uri",
          "uri": "line://app/1655371726-yWkR2x3Z"
        },
        "contents": []
      },
      {
        "type": "text",
        "text": "\n\n- click -\nกระดานดำออนไลน์",
        "weight": "bold",
        "size": "md",
        "align": "center",
        "wrap": true,
        "action": {
          "type": "uri",
          "uri": "https://lin.ee/5RwzOK7"
        },
        "contents": []
      }
    ]
  },
  "styles": {
    "body": {
      "backgroundColor": "#CFD1D2FF"
        }
      }
    }
  ]
}           
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
//....................................................................
//ข่าวประจำวัน-พยากรณ์อากาศ 24 ชั่วโมง
          document.getElementById('ข่าวประจำวัน-พยากรณ์อากาศ 24 ชั่วโมง').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "กรมอุตุนิยมวิทยา_13-14พ.ค.65_พยากรณ์อากาศ_พื้นที่เสี่ยงภัยพายุฝนฟ้าคะนองและลมแรงกรรโชก 24 ชั่วโมง",
    "contents": 
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
          











          
//                   00000














