
. . .
. . . . . . . . . . . . . . . . date


อัพเดทข่าวประจำวัน-Good Morning-covid19//รายงานยอดผู้ติดเชื้อประจำวัน//วันอาทิตย์ที่ 21 พฤศจิกายน 2564
อัพเดทข่าวประจำวัน-Good Morning-covid19//รายงานยอดผู้ติดเชื้อประจำวัน//วันจันทร์ที่ 22 พฤศจิกายน 2564
อัพเดทข่าวประจำวัน-Good Morning-covid19//รายงานยอดผู้ติดเชื้อประจำวัน//วันอังคารที่ 23 พฤศจิกายน 2564

อัพเดทข่าวประจำวัน-Good Morning-covid19//รายงานยอดผู้ติดเชื้อประจำวัน//วันพุธที่ 24 พฤศจิกายน 2564
อัพเดทข่าวประจำวัน-Good Morning-covid19//รายงานยอดผู้ติดเชื้อประจำวัน//วันพฤหัสบดีที่ 25 พฤศจิกายน 2564
อัพเดทข่าวประจำวัน-Good Morning-covid19//รายงานยอดผู้ติดเชื้อประจำวัน//วันศุกร์ที่ 26 พฤศจิกายน 2564
อัพเดทข่าวประจำวัน-Good Morning-covid19//รายงานยอดผู้ติดเชื้อประจำวัน//วันเสาร์ที่ 27 พฤศจิกายน 2564


. . .
//..... ข่าวประจำวัน//Good Morning-covid19///
<button type="button" class="btn btn-warning" id="Good Morning-covid19"
>ข่าวประจำวัน-Good Morning-covid19//วันอาทิตย์ที่ 21 พฤศจิกายน 2564</button>

//..... ข่าวประจำวัน//Good Morning-covid19///
<button type="button" class="btn btn-warning" id="Good Morning-covid19"
>ข่าวประจำวัน-Good Morning-covid19//วันจันทร์ที่ 22 พฤศจิกายน 2564</button>

//..... ข่าวประจำวัน//Good Morning-covid19///
<button type="button" class="btn btn-warning" id="Good Morning-covid19"
>ข่าวประจำวัน-Good Morning-covid19//วันอังคารที่ 23 พฤศจิกายน 2564</button>

//..... ข่าวประจำวัน//Good Morning-covid19///
<button type="button" class="btn btn-warning" id="Good Morning-covid19"
>ข่าวประจำวัน-Good Morning-covid19//วันพุธที่ 24 พฤศจิกายน 2564</button>

//..... ข่าวประจำวัน//Good Morning-covid19///
<button type="button" class="btn btn-warning" id="Good Morning-covid19"
>ข่าวประจำวัน-Good Morning-covid19//วันพฤหัสบดีที่ 25 พฤศจิกายน 2564</button>

//..... ข่าวประจำวัน//Good Morning-covid19///
<button type="button" class="btn btn-warning" id="Good Morning-covid19"
>ข่าวประจำวัน-Good Morning-covid19//วันศุกร์ที่ 19 พฤศจิกายน 2564</button>

//..... ข่าวประจำวัน//Good Morning-covid19///
<button type="button" class="btn btn-warning" id="Good Morning-covid19"
>ข่าวประจำวัน-Good Morning-covid19//วันเสาร์ที่ 20 พฤศจิกายน 2564</button>
//.........................................................................



//.........................................................................
//.............................................................................
คุณสามารถเลือกกดปุ่มข่าวที่คุณสนใจ แล้วเลือกส่งที่นี่เพื่ออ่านเอง หรือคุณต้องการแบ่งปันให้เพื่อนของคุณก็ได้
**************************************************************************       
//..... ข่าวประจำวัน//Good Morning-covid19///
<button type="button" class="btn btn-warning" id="Good Morning-covid19"
>ข่าวประจำวัน-Good Morning-covid19//วันศุกร์ที่ 19 พฤศจิกายน 2564</button>
//....................................................................................
     <script> 
window.onload = function(e){
        liff.init({liffId:'1654985163-jO6zZqYp'},function(){
           if (liff.isLoggedIn()) {
           usecase();
          ofarts();
           }else {
        liff.login();
      }
        });
      }
        
        function usecase(){

//.......................................................................... id007
///// 002 - 1654985163-jO6zZqYp
/////       https://liff.line.me/1654985163-jO6zZqYp
///// 02 -  1655371726-p24a2wgX
/////       https://liff.line.me/1655371726-p24a2wgX



//....................................................................... ข่าวประจำวัน//Good Morning-covid19/// giga
//..... ข่าวประจำวัน//Good Morning-covid19
          document.getElementById('Good Morning-covid19').addEventListener('click',function(){
          liff.shareTargetPicker([{
  "type": "flex",
    "altText": "Good Morning-covid19/วันศุกร์ที่ 19 พฤศจิกายน 2564",
    "contents": {
  "type": "carousel",
  "contents": [
    {
      "type": "bubble",
      "size": "giga",
  "hero": {
    "type": "image",
    "url": "xxxxx",
    "size": "full",
    "aspectRatio": "1:1",
    "aspectMode": "cover",
    "action": {
      "type": "uri",
      "label": "Line",
      "uri": "xxxxx"
        }
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "\n\n\n\n- share -\nGood Morning\ncovid-19",
            "weight": "bold",
            "size": "md",
            "align": "center",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "line://app/1655371726-p24a2wgX"
            },
            "contents": []
          },
          {
            "type": "text",
            "text": "\n- click -\nกระดานดำออนไลน์",
            "weight": "bold",
            "size": "md",
            "align": "center",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://lin.ee/5RwzOK7"
            },
            "contents": []
          }
        ]
      },
      "styles": {
        "body": {
          "backgroundColor": "#B0DFF9FF"
        }
      }
    }
  ]
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
          
          









0000