


//..............................................................  danger  ROYAL THAI GOVERNMENT  ข่าวรัฐบาล//
//.....  ข่าวรัฐบาล//ราชกิจจานุเบกษา///
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//ราชกิจจานุเบกษา",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
          

//........................................  ROYALTHAIGOVERNMENT  ...............  ข่าวรัฐบาล//ราชกิจจานุเบกษา///







<button type="button" class="btn btn-danger" id="65200ROYALTHAIGOVERNMENT">65200-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65199ROYALTHAIGOVERNMENT">65199-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65198ROYALTHAIGOVERNMENT">65198-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65197ROYALTHAIGOVERNMENT">65197-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65196ROYALTHAIGOVERNMENT">65196-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65195ROYALTHAIGOVERNMENT">65195-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65194ROYALTHAIGOVERNMENT">65194-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65193ROYALTHAIGOVERNMENT">65193-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65192ROYALTHAIGOVERNMENT">65192-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65191ROYALTHAIGOVERNMENT">65191-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65190ROYALTHAIGOVERNMENT">65190-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65189ROYALTHAIGOVERNMENT">65189-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65188ROYALTHAIGOVERNMENT">65188-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65187ROYALTHAIGOVERNMENT">65187-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65186ROYALTHAIGOVERNMENT">65186-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65185ROYALTHAIGOVERNMENT">65185-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65184ROYALTHAIGOVERNMENT">65184-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65183ROYALTHAIGOVERNMENT">65183-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65182ROYALTHAIGOVERNMENT">65182-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65181ROYALTHAIGOVERNMENT">65181-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65180ROYALTHAIGOVERNMENT">65180-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65179ROYALTHAIGOVERNMENT">65179-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65178ROYALTHAIGOVERNMENT">65178-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65177ROYALTHAIGOVERNMENT">65177-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65176ROYALTHAIGOVERNMENT">65176-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65175ROYALTHAIGOVERNMENT">65175-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65174ROYALTHAIGOVERNMENT">65174-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65173ROYALTHAIGOVERNMENT">65173-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65172ROYALTHAIGOVERNMENT">65172-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65171ROYALTHAIGOVERNMENT">65171-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65170ROYALTHAIGOVERNMENT">65170-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65169ROYALTHAIGOVERNMENT">65169-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65168ROYALTHAIGOVERNMENT">65168-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65167ROYALTHAIGOVERNMENT">65167-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65166ROYALTHAIGOVERNMENT">65166-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65165ROYALTHAIGOVERNMENT">65165-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65164ROYALTHAIGOVERNMENT">65164-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65163ROYALTHAIGOVERNMENT">65163-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65162ROYALTHAIGOVERNMENT">65162-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65161ROYALTHAIGOVERNMENT">65161-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65160ROYALTHAIGOVERNMENT">65160-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65159ROYALTHAIGOVERNMENT">65159-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65158ROYALTHAIGOVERNMENT">65158-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65157ROYALTHAIGOVERNMENT">65157-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65156ROYALTHAIGOVERNMENT">65156-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65155ROYALTHAIGOVERNMENT">65155-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65154ROYALTHAIGOVERNMENT">65154-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65153ROYALTHAIGOVERNMENT">65153-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65152ROYALTHAIGOVERNMENT">65152-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65151ROYALTHAIGOVERNMENT">65151-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65150ROYALTHAIGOVERNMENT">65150-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65149ROYALTHAIGOVERNMENT">65149-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65148ROYALTHAIGOVERNMENT">65148-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65147ROYALTHAIGOVERNMENT">65147-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65146ROYALTHAIGOVERNMENT">65146-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65145ROYALTHAIGOVERNMENT">65145-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65144ROYALTHAIGOVERNMENT">65144-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65143ROYALTHAIGOVERNMENT">65143-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65142ROYALTHAIGOVERNMENT">65142-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65141ROYALTHAIGOVERNMENT">65141-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65140ROYALTHAIGOVERNMENT">65140-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65139ROYALTHAIGOVERNMENT">65139-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65138ROYALTHAIGOVERNMENT">65138-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65137ROYALTHAIGOVERNMENT">65137-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65136ROYALTHAIGOVERNMENT">65136-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65135ROYALTHAIGOVERNMENT">65135-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65134ROYALTHAIGOVERNMENT">65134-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65133ROYALTHAIGOVERNMENT">65133-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65132ROYALTHAIGOVERNMENT">65132-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65131ROYALTHAIGOVERNMENT">65131-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65130ROYALTHAIGOVERNMENT">65130-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65129ROYALTHAIGOVERNMENT">65129-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65128ROYALTHAIGOVERNMENT">65128-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65127ROYALTHAIGOVERNMENT">65127-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65126ROYALTHAIGOVERNMENT">65126-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65125ROYALTHAIGOVERNMENT">65125-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65124ROYALTHAIGOVERNMENT">65124-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65123ROYALTHAIGOVERNMENT">65123-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65122ROYALTHAIGOVERNMENT">65122-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65121ROYALTHAIGOVERNMENT">65121-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65120ROYALTHAIGOVERNMENT">65120-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65119ROYALTHAIGOVERNMENT">65119-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65118ROYALTHAIGOVERNMENT">65118-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65117ROYALTHAIGOVERNMENT">65117-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65116ROYALTHAIGOVERNMENT">65116-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65115ROYALTHAIGOVERNMENT">65115-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65114ROYALTHAIGOVERNMENT">65114-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65113ROYALTHAIGOVERNMENT">65113-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65112ROYALTHAIGOVERNMENT">65112-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65111ROYALTHAIGOVERNMENT">65111-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65110ROYALTHAIGOVERNMENT">65110-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65109ROYALTHAIGOVERNMENT">65109-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65108ROYALTHAIGOVERNMENT">65108-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65107ROYALTHAIGOVERNMENT">65107-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65106ROYALTHAIGOVERNMENT">65106-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65105ROYALTHAIGOVERNMENT">65105-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65104ROYALTHAIGOVERNMENT">65104-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65103ROYALTHAIGOVERNMENT">65103-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65102ROYALTHAIGOVERNMENT">65102-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65101ROYALTHAIGOVERNMENT">65101-65-ข่าวรัฐบาล//</button>

<button type="button" class="btn btn-danger" id="65100ROYALTHAIGOVERNMENT">65100-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65099ROYALTHAIGOVERNMENT">65099-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65098ROYALTHAIGOVERNMENT">65098-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65097ROYALTHAIGOVERNMENT">65097-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65096ROYALTHAIGOVERNMENT">65096-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65095ROYALTHAIGOVERNMENT">65095-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65094ROYALTHAIGOVERNMENT">65094-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65093ROYALTHAIGOVERNMENT">65093-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65092ROYALTHAIGOVERNMENT">65092-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65091ROYALTHAIGOVERNMENT">65091-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65090ROYALTHAIGOVERNMENT">65090-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65089ROYALTHAIGOVERNMENT">65089-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65088ROYALTHAIGOVERNMENT">65088-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65087ROYALTHAIGOVERNMENT">65087-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65086ROYALTHAIGOVERNMENT">65086-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65085ROYALTHAIGOVERNMENT">65085-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65084ROYALTHAIGOVERNMENT">65084-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65083ROYALTHAIGOVERNMENT">65083-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65082ROYALTHAIGOVERNMENT">65082-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65081ROYALTHAIGOVERNMENT">65081-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65080ROYALTHAIGOVERNMENT">65080-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65079ROYALTHAIGOVERNMENT">65079-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65078ROYALTHAIGOVERNMENT">65078-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65077ROYALTHAIGOVERNMENT">65077-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65076ROYALTHAIGOVERNMENT">65076-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65075ROYALTHAIGOVERNMENT">65075-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65074ROYALTHAIGOVERNMENT">65074-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65073ROYALTHAIGOVERNMENT">65073-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65072ROYALTHAIGOVERNMENT">65072-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65071ROYALTHAIGOVERNMENT">65071-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65070ROYALTHAIGOVERNMENT">65070-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65069ROYALTHAIGOVERNMENT">65069-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65068ROYALTHAIGOVERNMENT">65068-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65067ROYALTHAIGOVERNMENT">65067-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65066ROYALTHAIGOVERNMENT">65066-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65065ROYALTHAIGOVERNMENT">65065-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65064ROYALTHAIGOVERNMENT">65064-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65063ROYALTHAIGOVERNMENT">65063-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65062ROYALTHAIGOVERNMENT">65062-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65061ROYALTHAIGOVERNMENT">65061-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65060ROYALTHAIGOVERNMENT">65060-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65059ROYALTHAIGOVERNMENT">65059-65-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65058ROYALTHAIGOVERNMENT">65058-65-ข่าวรัฐบาล//</button>



//.....  ข่าวรัฐบาล//ราชกิจจานุเบกษา/// 2 5 6 5
//..... NEW
<button type="button" class="btn btn-danger" id="65mixROYALTHAIGOVERNMENT"
>65-ข่าวรัฐบาล//รวมข่าว วันพฤหัสบดีที่ 3 กุมภาพันธ์ 2565//65052-65058</button>




<button type="button" class="btn btn-danger" id="65057ROYALTHAIGOVERNMENT">65057-650203-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65056ROYALTHAIGOVERNMENT">65056-650203-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65055ROYALTHAIGOVERNMENT">65055-650203-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65054ROYALTHAIGOVERNMENT">65054-650203-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65053ROYALTHAIGOVERNMENT">65053-650203-ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="65052ROYALTHAIGOVERNMENT">65052-650203-ข่าวรัฐบาล//</button>
// ..............................................................................................  
//.....  ข่าวรัฐบาล//ราชกิจจานุเบกษา///ปี 2565






//......................................  mixROYALTHAIGOVERNMENT  ............... ROYALTHAIGOVERNMENT  ....  ข่าวรัฐบาล//          

                                                                                           001

//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
          
          
                                                                                            005  
                                                                                            
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });                                                                                               
          
          
                                                                                            010          
          
          
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });          
          
          
          


//.....  ข่าวรัฐบาล//ราชกิจจานุเบกษา/// 2 5 6 5
//..... NEW
           
65031-650129-ข่าวรัฐบาล//นายกฯ พอใจไทยเป็นประเทศที่สามารถรับมือกับสถานการณ์โควิด – 19 The Covid Resilience Ranking เป็นอันดับที่ 26 จากทั้งหมด 53 ประเทศ/เขตเศรษฐกิจ
    
65032-650129-ข่าวรัฐบาล//โฆษกรัฐบาลแจงเพื่อไทยช่วยลดอคติ ยืนยัน นายกฯ ยึดหลักการออกมาตรการช่วยเหลือทางภาษีแต่ละครั้ง ต้องไม่ส่งผลกระทบต่อประชาชนและรายได้ภาครัฐ

65033-650129-ข่าวรัฐบาล//โฆษกรัฐบาลเผยยุทธศาสตร์เศรษฐกิจไทยเดินมาถูกทาง นายกฯ พอใจประมาณการภาพรวมเศรษฐกิจไทยปี 64 ขยายตัวร้อยละ 1.2 ขณะที่ปี 65 คาดขยายตัวร้อยละ 4.0

65034-650129-ข่าวรัฐบาล//รัฐบาลพร้อมต้อนรับนักท่องเทียววัยเกษียณ สื่อฝรั่งเศสจัดไทยติดอันดับ 5 ของประเทศที่น่าใช้ชีวิตเกษียณที่สุด ปี 2022


65035-650129-ข่าวรัฐบาล//นายกฯ ปลื้ม เว็บไซต์ระดับโลก จัดให้ กระบี่ เป็นเมืองต้อนรับผู้เดินทางได้ดีที่สุด ชี้ สัญญาณดีหนุนท่องเที่ยวไทย ยัน พร้อมเปิด Test and Go 1 ก.พ.นี้

65036-650129-ข่าวรัฐบาล//พล.อ.อนุพงษ์ สั่งการผู้ว่าฯ เตรียมรับมือภัยแล้ง ย้ำกำหนดแผนให้ประชาชนมีน้ำอุปโภค บริโภคให้เพียงพอ




