//  ...........................................

//.....  ข่าวกรมอุตุนิยมวิทยา///
//.....  ข่าวประจำวัน//Good Morning-covid19///
//.....  ข่าวประจำวัน-กระทรวงศึกษาธิการ///
//.....  ข่าวรัฐบาล//ราชกิจจานุเบกษา///
//.....  ข่าวศธ360องศา///
//.....  ข่าวประจำวัน-covid19///
//.....  Take Care///
//.....  ข่าวหนังสือพิมพ์//แหล่งข่าวอื่นๆ///
//.....  หัวเราะวันละนิด จิตแจ่มใส///



//.....  รายการพุธเช้าข่าว-สพฐ.
//.....  รายการเล่าข่าวชาวเสมา
//.....  วิดีโอการศึกษา//
//.....  โปสเตอร์เรียนรู้สู้-covid19//
//.....  โปสเตอร์ไทยรู้สู้โควิด//
//.....  ข่าวคุรุสภา///
//.....  วิดีโอการศึกษา///
//.....  ขายหัวเราะ///



//...............................................................................  ข่าวศธ360องศา//สพฐ//กคศ//สกศ     


...


//..... ข่าวศธ360องศา///อัพเดท-วันศุกร์ที่ 3 กันยายน 2564
//..... NEW

. . . 146ศธ360//สป.ศธ.ประชุมจัดทำแผนพัฒนาบุคลากร ปี 2565
    
    


<button type="button" class="btn btn-success" id="65100moe360">65100-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65099moe360">65099-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65098moe360">65098-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65097moe360">65097-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65096moe360">65096-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65095moe360">65095-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65094moe360">65094-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65093moe360">65093-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65092moe360">65092-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65091moe360">65091-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65090moe360">65090-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65089moe360">65089-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65088moe360">65088-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65087moe360">65087-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65086moe360">65086-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65085moe360">65085-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65084moe360">65084-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65083moe360">65083-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65082moe360">65082-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65081moe360">65081-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65080moe360">65080-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65079moe360">65079-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65078moe360">65078-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65077moe360">65077-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65076moe360">65076-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65075moe360">65075-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65074moe360">65074-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65073moe360">65073-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65072moe360">65072-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65071moe360">65071-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65070moe360">65070-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65069moe360">65069-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65068moe360">65068-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65067moe360">65067-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65066moe360">65066-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65065moe360">65065-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65064moe360">65064-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65063moe360">65063-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65062moe360">65062-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65061moe360">65061-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65060moe360">65060-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65059moe360">65059-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65058moe360">65058-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65057moe360">65057-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65056moe360">65056-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65055moe360">65055-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65054moe360">65054-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65053moe360">65053-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65052moe360">65052-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65051moe360">65051-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65050moe360">65050-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65049moe360">65049-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65048moe360">65048-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65047moe360">65047-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65046moe360">65046-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65045moe360">65045-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65044moe360">65044-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65043moe360">65043-65-ศธ360//</button>
<button type="button" class="btn btn-success" id="65042moe360">65042-65-ศธ360//</button>






............................................................................................
 



.............................................................................................

//..... ข่าวศธ360องศา//NEW . . .
<button type="button" class="btn btn-success" id="65041moe360">65041-65-ศธ360//</button>
//........................................................................
//..... ข่าวศธ360องศา///อัพเดท 2 5 6 5




//........................................................................        
     <script> 
window.onload = function(e){
        liff.init({liffId:'1654985163-4YzDXGvn'},function(){
           if (liff.isLoggedIn()) {
           usecase();
          ofarts();
           }else {
        liff.login();
      }
        });
      }
        
        function usecase(){

// .......................................................................... id007
///// 005 - 1654985163-4YzDXGvn
/////       https://liff.line.me/1654985163-4YzDXGvn
///// 05 -  1655371726-lgArnEQJ
/////       https://liff.line.me/1655371726-lgArnEQJ
//......................................................................... ข่าวศธ360องศา///   moe360
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });



// .....................................................  5 bubble
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });




// .....................................................  10 bubble

//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });


// .........................................................................................



//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": {
  "type": "bubble",
  "size": "giga",
  "hero": {
    "type": "image",
    "url": "xxxxx",
    "size": "full",
    "aspectRatio": "4.6:3.8",
    "aspectMode": "cover",
    "action": {
      "type": "uri",
      "label": "Line",
      "uri": "xxxxx"
    }
  }
}
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });

//...................................................................  link  EducationalVideos  VDO การศึกษา//
//.....  วิดีโอการศึกษา///

//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "วิดีโอการศึกษา//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });

//...................................................................  link  EducationalVideos  วิดีโอการศึกษา//
//.....  วิดีโอการศึกษา///


<button type="button" class="btn btn-success" id="002EducationalVideos">004</button>    
<button type="button" class="btn btn-success" id="003EducationalVideos">004</button>    
<button type="button" class="btn btn-link" id="004EducationalVideos">004</button>    
<button type="button" class="btn btn-link" id="005EducationalVideos">005</button>    
<button type="button" class="btn btn-link" id="006EducationalVideos">006</button>    
<button type="button" class="btn btn-link" id="007EducationalVideos">007</button>    
<button type="button" class="btn btn-link" id="008EducationalVideos">008</button>    
<button type="button" class="btn btn-link" id="009EducationalVideos">009</button>    
<button type="button" class="btn btn-link" id="010EducationalVideos">010</button>    
<button type="button" class="btn btn-link" id="011EducationalVideos">011</button>
<button type="button" class="btn btn-link" id="012EducationalVideos">012</button>    
<button type="button" class="btn btn-link" id="013EducationalVideos">013</button>    
<button type="button" class="btn btn-link" id="014EducationalVideos">014</button>    
<button type="button" class="btn btn-link" id="015EducationalVideos">015</button>    
<button type="button" class="btn btn-link" id="016EducationalVideos">016</button>    
<button type="button" class="btn btn-link" id="017EducationalVideos">017</button>    
<button type="button" class="btn btn-link" id="018EducationalVideos">018</button>    
<button type="button" class="btn btn-link" id="019EducationalVideos">019</button>    
<button type="button" class="btn btn-link" id="020EducationalVideos">020</button>    
<button type="button" class="btn btn-link" id="021EducationalVideos">021</button>
<button type="button" class="btn btn-link" id="022EducationalVideos">022</button>    
<button type="button" class="btn btn-link" id="023EducationalVideos">023</button>    
<button type="button" class="btn btn-link" id="024EducationalVideos">024</button>    
<button type="button" class="btn btn-link" id="025EducationalVideos">025</button>    
<button type="button" class="btn btn-link" id="026EducationalVideos">026</button>    
<button type="button" class="btn btn-link" id="027EducationalVideos">027</button>    
<button type="button" class="btn btn-link" id="028EducationalVideos">028</button>    
<button type="button" class="btn btn-link" id="029EducationalVideos">029</button>    
<button type="button" class="btn btn-link" id="030EducationalVideos">030</button>
//..........................................................
//..........................................................
//..........................................................
//..........................................................  0000



//..... ข่าวศธ360องศา//NEW . . .

65039-6530324-ศธ360//ศธ.พร้อมเดินหน้าพัฒนาคนตลอดช่วงชีวิต

65040-6530328-ศธ360//รมช.ศธ.ณหญิงกัลยา เปิดงานเสวนา ร่าง พ.ร.บ.การศึกษาแห่งชาติ พ.ศ. …. กับการกระจายอำนาจทางการศึกษา
