. . .










"contents": {
  "type": "carousel",
  "contents": [
    {
    
. . .

// 1:1

     }
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://stickershop.line-scdn.net/stickershop/v1/sticker/252045856/android/sticker.png",
            "size": "xl"
          },
          {
            "type": "text",
            "text": " -share -\nรอยยิ้มเปื้อนหน้า เฮฮากันหน่อย",
            "weight": "bold",
            "size": "md",
            "align": "center",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://liff.line.me/1655371726-vELnRlVM"
            },
            "contents": []
          },
          {
            "type": "text",
            "text": "\n\n- click -\nกระดานดำออนไลน์",
            "weight": "bold",
            "size": "md",
            "align": "center",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://lin.ee/5RwzOK7"
            },
            "contents": []
          }
        ]
      },
      "styles": {
        "body": {
          "backgroundColor": "#CFD1D2FF"
        }
      }
    }
  ]
}


// 4:3

       }
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://stickershop.line-scdn.net/stickershop/v1/sticker/409162585/android/sticker.png",
            "size": "md"
          },
          {
            "type": "text",
            "text": "-share -\nรอยยิ้มเปื้อนหน้า เฮฮากันหน่อย",
            "weight": "bold",
            "size": "md",
            "align": "center",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://liff.line.me/1655371726-vELnRlVM"
            },
            "contents": []
          },
          {
            "type": "text",
            "text": "\n- click -\nกระดานดำออนไลน์",
            "weight": "bold",
            "size": "md",
            "align": "center",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://lin.ee/5RwzOK7"
            },
            "contents": []
          }
        ]
      },
      "styles": {
        "body": {
          "backgroundColor": "#CFD1D2FF"
        }
      }
    }
  ]
}


// 70:99

     }
      }
    },
    {
      "type": "bubble",
      "size": "giga",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "image",
            "url": "https://stickershop.line-scdn.net/stickershop/v1/sticker/252045856/android/sticker.png",
            "margin": "lg",
            "size": "5xl"
          },
          {
            "type": "text",
            "text": "\n\n\n -share -\nรอยยิ้มเปื้อนหน้า เฮฮากันหน่อย",
            "weight": "bold",
            "size": "md",
            "align": "center",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://liff.line.me/1655371726-vELnRlVM"
            },
            "contents": []
          },
          {
            "type": "text",
            "text": "\n\n- click -\nกระดานดำออนไลน์",
            "weight": "bold",
            "size": "md",
            "align": "center",
            "wrap": true,
            "action": {
              "type": "uri",
              "uri": "https://lin.ee/5RwzOK7"
            },
            "contents": []
          }
        ]
      },
      "styles": {
        "body": {
          "backgroundColor": "#CFD1D2FF"
        }
      }
    }
  ]
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });




















// . . . ขายหัวเราะ///วันอาทิตย์ที่ 24 ตุลาคม 2564






// ขายหัวเราะ///วันอาทิตย์ที่ 24 ตุลาคม 2564
. . . 066หาเลขเด็ดแต่เจอปฎิทิน</button>    
. . . 065ฉันกลัวหนู</button>
    
