. . .


. . .


<button type="button" class="btn btn-danger" id="mix-xxxxx">xxxxx//</button>

<button type="button" class="btn btn-primary" id="020poster">020</button>
<button type="button" class="btn btn-primary" id="019poster">019</button>
<button type="button" class="btn btn-primary" id="018poster">018</button>
<button type="button" class="btn btn-primary" id="017poster">017</button>
<button type="button" class="btn btn-primary" id="016poster">016</button>
<button type="button" class="btn btn-primary" id="015poster">015</button>
<button type="button" class="btn btn-primary" id="014poster">014</button>
<button type="button" class="btn btn-primary" id="013poster">013</button>
<button type="button" class="btn btn-primary" id="012poster">012</button>
<button type="button" class="btn btn-primary" id="011poster">011</button>
<button type="button" class="btn btn-primary" id="010poster">010</button>
<button type="button" class="btn btn-primary" id="009poster">009</button>
<button type="button" class="btn btn-primary" id="008poster">008</button>
<button type="button" class="btn btn-primary" id="007poster">007</button>
<button type="button" class="btn btn-primary" id="006poster">006</button>
<button type="button" class="btn btn-primary" id="005poster">005</button>
<button type="button" class="btn btn-primary" id="004poster">004</button>
<button type="button" class="btn btn-primary" id="003poster">003</button>




//..........................................  poster .............  danger  ROYAL THAI GOVERNMENT  ข่าวรัฐบาล//          

//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "E-poster//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });

