. . .

. . .


<button type="button" class="btn btn-primary" id="050">050</button>
<button type="button" class="btn btn-primary" id="049">049</button>
<button type="button" class="btn btn-primary" id="048">048</button>
<button type="button" class="btn btn-primary" id="047">047</button>
<button type="button" class="btn btn-primary" id="046">046</button>
<button type="button" class="btn btn-primary" id="045">045</button>
<button type="button" class="btn btn-primary" id="044">044</button>
<button type="button" class="btn btn-primary" id="043">043</button>
<button type="button" class="btn btn-primary" id="042">042</button>
<button type="button" class="btn btn-primary" id="041">041</button>
<button type="button" class="btn btn-primary" id="040">040</button>
<button type="button" class="btn btn-primary" id="039">039</button>
<button type="button" class="btn btn-primary" id="038">038</button>
<button type="button" class="btn btn-primary" id="037">037</button>
<button type="button" class="btn btn-primary" id="036">036</button>
<button type="button" class="btn btn-primary" id="035">035</button>
<button type="button" class="btn btn-primary" id="034">034</button>
<button type="button" class="btn btn-primary" id="033">033</button>
<button type="button" class="btn btn-primary" id="032">032</button>
<button type="button" class="btn btn-primary" id="031">031</button>
<button type="button" class="btn btn-primary" id="030">030</button>
<button type="button" class="btn btn-primary" id="029">029</button>
<button type="button" class="btn btn-primary" id="028">028</button>
<button type="button" class="btn btn-primary" id="027">027</button>
<button type="button" class="btn btn-primary" id="026">026</button>
<button type="button" class="btn btn-primary" id="025">025</button>
<button type="button" class="btn btn-primary" id="024">024</button>


คิดสักนิด ติดอินเตอร์///อัพเดท-วันพุธที่ 4 สิงหาคม 2564


แนะนำ//ทุนศึกษาต่อต่างประเทศ
. . . ปริญญาตรี โท เอก DA-YEH University Taiwan//ภาคฤดูใบไม้ร่วง ตั้งแต่วันนี้ - 16 กรกฏาคม 64//ภาคฤดูใบไม้ผลิ 1 ตุลาคม - 10 ธันวาคม 64



//..................................................................  gointer
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "คิดสักนิด ติดอินเตอร์//",
    "contents": 
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });

//..................................................................  gointer

//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "คิดสักนิด ติดอินเตอร์//",
    "contents": {
  "type": "bubble",
  "size": "mega",
  "hero": {
    "type": "image",
    "url": "https://stickershop.line-scdn.net/stickershop/v1/sticker/325468433/android/sticker.png",
    "margin": "xl",
    "size": "full",
    "aspectRatio": "20:13",
    "aspectMode": "fit",
    "backgroundColor": "#0E6B1CFF",
    "action": {
      "type": "uri",
      "label": "Line",
      "uri": "xxxxx"
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "- คิดสักนิด ติดอินเตอร์ -\nทุน . . . . . . . . . . . . . . . . ",
        "weight": "bold",
        "size": "lg",
        "color": "#FFFFFFFF",
        "align": "center",
        "wrap": true,
        "action": {
          "type": "uri",
          "uri": "xxxxx"
        },
        "contents": []
      }
    ]
  },
  "styles": {
    "body": {
      "backgroundColor": "#0E6B1CFF"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
