. . .


. . .


<button type="button" class="btn btn-primary" id="000">000</button>
<button type="button" class="btn btn-primary" id="000">000</button>
<button type="button" class="btn btn-primary" id="000">000</button>
<button type="button" class="btn btn-primary" id="000">000</button>
<button type="button" class="btn btn-primary" id="000">000</button>

<button type="button" class="btn btn-secondary" id="000">000</button>
<button type="button" class="btn btn-secondary" id="000">000</button>
<button type="button" class="btn btn-secondary" id="000">000</button>
<button type="button" class="btn btn-secondary" id="000">000</button>
<button type="button" class="btn btn-secondary" id="000">000</button>

<button type="button" class="btn btn-secondary" id="100bigfood">100//</button>
<button type="button" class="btn btn-secondary" id="099bigfood">099//</button>
<button type="button" class="btn btn-secondary" id="098bigfood">098//</button>
<button type="button" class="btn btn-secondary" id="097bigfood">097//</button>
<button type="button" class="btn btn-secondary" id="096bigfood">096//</button>
<button type="button" class="btn btn-secondary" id="095bigfood">095//</button>
<button type="button" class="btn btn-secondary" id="094bigfood">094//</button>
<button type="button" class="btn btn-secondary" id="093bigfood">093//</button>
<button type="button" class="btn btn-secondary" id="092bigfood">092//</button>
<button type="button" class="btn btn-secondary" id="091bigfood">091//</button>

<button type="button" class="btn btn-secondary" id="090bigfood">090//</button>
<button type="button" class="btn btn-secondary" id="089bigfood">089//</button>
<button type="button" class="btn btn-secondary" id="088bigfood">088//</button>
<button type="button" class="btn btn-secondary" id="087bigfood">087//</button>







//.................................................................. bigfood
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "เรื่องกินเรื่องใหญ่//",
    "contents": {
  "type": "bubble",
  "size": "mega",
  "header": {
    "type": "box",
    "layout": "vertical",
    "flex": 0,
    "contents": [
      {
        "type": "text",
        "text": "hello, world",
        "size": "xxs",
        "color": "#5A165AFF",
        "action": {
          "type": "uri",
          "uri": "xxxxx"
        },
        "contents": []
      }
    ]
  },
  "hero": {
    "type": "image",
    "url": "https://stickershop.line-scdn.net/stickershop/v1/sticker/1837025/android/sticker.png",
    "size": "full",
    "aspectRatio": "20:10",
    "aspectMode": "fit",
    "backgroundColor": "#5A165AFF",
    "action": {
      "type": "uri",
      "label": "Line",
      "uri": "xxxxx"
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "เรื่องกินเรื่องใหญ่\n--\n",
        "weight": "bold",
        "size": "lg",
        "color": "#FFFFFFFF",
        "align": "center",
        "wrap": true,
        "action": {
          "type": "uri",
          "uri": "xxxxx"
        },
        "contents": []
      }
    ]
  },
  "styles": {
    "header": {
      "backgroundColor": "#5A165AFF"
    },
    "body": {
      "backgroundColor": "#5A165AFF"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });



//..........................................................................................



//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "เรื่องกินเรื่องใหญ่//",
    "contents": 
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
//..............................................................................................................




















