//  ...........................................

//.....  ข่าวกรมอุตุนิยมวิทยา///
//.....  ข่าวประจำวัน//Good Morning-covid19///
//.....  ข่าวประจำวัน-กระทรวงศึกษาธิการ///
//.....  ข่าวรัฐบาล//ราชกิจจานุเบกษา///
//.....  ข่าวศธ360องศา///
//.....  ข่าวประจำวัน-covid19///
//.....  Take Care///
//.....  ข่าวหนังสือพิมพ์//แหล่งข่าวอื่นๆ///
//.....  หัวเราะวันละนิด จิตแจ่มใส///



//.....  รายการพุธเช้าข่าว-สพฐ.
//.....  รายการเล่าข่าวชาวเสมา
//.....  วิดีโอการศึกษา//
//.....  โปสเตอร์เรียนรู้สู้-covid19//
//.....  โปสเตอร์ไทยรู้สู้โควิด//
//.....  ข่าวคุรุสภา///
//.....  วิดีโอการศึกษา///
//.....  ขายหัวเราะ///







//...................................................................  success  meo360  ศธ360//
//.....  ข่าวศธ360องศา//สพฐ//กคศ//สกศ


//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ศธ360//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });

//...............................................................................  ข่าวศธ360องศา//สพฐ//กคศ//สกศ     
<button type="button" class="btn btn-success" id="127meo360">127ศธ360//</button>    
<button type="button" class="btn btn-success" id="128meo360">128ศธ360//</button>    
<button type="button" class="btn btn-success" id="129meo360">129ศธ360//</button>    
<button type="button" class="btn btn-success" id="130meo360">130ศธ360//</button>    
<button type="button" class="btn btn-success" id="131meo360">131ศธ360//</button>
<button type="button" class="btn btn-success" id="132meo360">132ศธ360//</button>    
<button type="button" class="btn btn-success" id="133meo360">133ศธ360//</button>    
<button type="button" class="btn btn-success" id="134meo360">134ศธ360//</button>    
<button type="button" class="btn btn-success" id="135meo360">135ศธ360//</button>    
<button type="button" class="btn btn-success" id="136meo360">136ศธ360//</button>    
<button type="button" class="btn btn-success" id="137meo360">137ศธ360//</button>    
<button type="button" class="btn btn-success" id="138meo360">138ศธ360//</button>    
<button type="button" class="btn btn-success" id="139meo360">139ศธ360//</button>    
<button type="button" class="btn btn-success" id="140meo360">140ศธ360//</button>    
<button type="button" class="btn btn-success" id="141meo360">141ศธ360//</button>
<button type="button" class="btn btn-success" id="142meo360">142ศธ360//</button>    
<button type="button" class="btn btn-success" id="143meo360">143ศธ360//</button>    
<button type="button" class="btn btn-success" id="144meo360">144ศธ360//</button>    
<button type="button" class="btn btn-success" id="145meo360">145ศธ360//</button>
<button type="button" class="btn btn-success" id="146meo360">146ศธ360//</button>    
<button type="button" class="btn btn-success" id="147meo360">147ศธ360//</button>    
<button type="button" class="btn btn-success" id="148meo360">148ศธ360//</button>
<button type="button" class="btn btn-success" id="149meo360">149ศธ360//</button>   
<button type="button" class="btn btn-success" id="150meo360">150ศธ360//</button>

//...................................................................  link  EducationalVideos  VDO การศึกษา//
//.....  วิดีโอการศึกษา///

//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "วิดีโอการศึกษา//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });

//...................................................................  link  EducationalVideos  วิดีโอการศึกษา//
//.....  วิดีโอการศึกษา///


<button type="button" class="btn btn-success" id="002EducationalVideos">004</button>    
<button type="button" class="btn btn-success" id="003EducationalVideos">004</button>    
<button type="button" class="btn btn-link" id="004EducationalVideos">004</button>    
<button type="button" class="btn btn-link" id="005EducationalVideos">005</button>    
<button type="button" class="btn btn-link" id="006EducationalVideos">006</button>    
<button type="button" class="btn btn-link" id="007EducationalVideos">007</button>    
<button type="button" class="btn btn-link" id="008EducationalVideos">008</button>    
<button type="button" class="btn btn-link" id="009EducationalVideos">009</button>    
<button type="button" class="btn btn-link" id="010EducationalVideos">010</button>    
<button type="button" class="btn btn-link" id="011EducationalVideos">011</button>
<button type="button" class="btn btn-link" id="012EducationalVideos">012</button>    
<button type="button" class="btn btn-link" id="013EducationalVideos">013</button>    
<button type="button" class="btn btn-link" id="014EducationalVideos">014</button>    
<button type="button" class="btn btn-link" id="015EducationalVideos">015</button>    
<button type="button" class="btn btn-link" id="016EducationalVideos">016</button>    
<button type="button" class="btn btn-link" id="017EducationalVideos">017</button>    
<button type="button" class="btn btn-link" id="018EducationalVideos">018</button>    
<button type="button" class="btn btn-link" id="019EducationalVideos">019</button>    
<button type="button" class="btn btn-link" id="020EducationalVideos">020</button>    
<button type="button" class="btn btn-link" id="021EducationalVideos">021</button>
<button type="button" class="btn btn-link" id="022EducationalVideos">022</button>    
<button type="button" class="btn btn-link" id="023EducationalVideos">023</button>    
<button type="button" class="btn btn-link" id="024EducationalVideos">024</button>    
<button type="button" class="btn btn-link" id="025EducationalVideos">025</button>    
<button type="button" class="btn btn-link" id="026EducationalVideos">026</button>    
<button type="button" class="btn btn-link" id="027EducationalVideos">027</button>    
<button type="button" class="btn btn-link" id="028EducationalVideos">028</button>    
<button type="button" class="btn btn-link" id="029EducationalVideos">029</button>    
<button type="button" class="btn btn-link" id="030EducationalVideos">030</button>







//..............................................................  danger  ROYAL THAI GOVERNMENT  ข่าวรัฐบาล//
//.....  ข่าวรัฐบาล//ราชกิจจานุเบกษา///
//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//ราชกิจจานุเบกษา",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });
          
//..............................................................  danger  ROYAL THAI GOVERNMENT  ข่าวรัฐบาล//          

//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวรัฐบาล//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });

//....................................................................................  ข่าวรัฐบาล//ราชกิจจานุเบกษา///                     
<button type="button" class="btn btn-danger" id="140ROYAL THAI GOVERNMENT">140ข่าวรัฐบาล//</button>    
<button type="button" class="btn btn-danger" id="141ROYAL THAI GOVERNMENT">141ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="142ROYAL THAI GOVERNMENT">142ข่าวรัฐบาล//</button>    
<button type="button" class="btn btn-danger" id="143ROYAL THAI GOVERNMENT">143ข่าวรัฐบาล//</button>    
<button type="button" class="btn btn-danger" id="144ROYAL THAI GOVERNMENT">144ข่าวรัฐบาล//</button>    
<button type="button" class="btn btn-danger" id="145ROYAL THAI GOVERNMENT">145ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="146ROYAL THAI GOVERNMENT">146ข่าวรัฐบาล//</button>    
<button type="button" class="btn btn-danger" id="147ROYAL THAI GOVERNMENT">147ข่าวรัฐบาล//</button>    
<button type="button" class="btn btn-danger" id="148ROYAL THAI GOVERNMENT">148ข่าวรัฐบาล//</button>
<button type="button" class="btn btn-danger" id="149ROYAL THAI GOVERNMENT">149ข่าวรัฐบาล//</button>   
<button type="button" class="btn btn-danger" id="150ROYAL THAI GOVERNMENT">150ข่าวรัฐบาล//</button>


//........................  ข่าวหนังสือพิมพ์//  ..............  Trusted news source  ..  ข่าวหนังสือพิมพ์//แหล่งข่าวอื่นๆ

//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวหนังสือพิมพ์//",
    "contents": 
          } 
             ]).then(function (){
        liff.closeWindow();
     });
          });

//........................  ข่าวหนังสือพิมพ์//  ..............  Trusted news source  ..  ข่าวหนังสือพิมพ์//แหล่งข่าวอื่นๆ 
<button type="button" class="btn btn-primary" id="021Trusted news source">021ข่าวหนังสือพิมพ์//</button>
<button type="button" class="btn btn-primary" id="022Trusted news source">022ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="023Trusted news source">023ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="024Trusted news source">024ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="025Trusted news source">025ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="026Trusted news source">026ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="027Trusted news source">027ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="028Trusted news source">028ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="029Trusted news source">029ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="030Trusted news source">030ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="031Trusted news source">031ข่าวหนังสือพิมพ์//</button>
<button type="button" class="btn btn-primary" id="032Trusted news source">032ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="033Trusted news source">033ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="034Trusted news source">034ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="035Trusted news source">035ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="036Trusted news source">036ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="037Trusted news source">037ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="038Trusted news source">038ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="039Trusted news source">039ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="040Trusted news source">040ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="041Trusted news source">041ข่าวหนังสือพิมพ์//</button>
<button type="button" class="btn btn-primary" id="042Trusted news source">042ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="043Trusted news source">043ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="044Trusted news source">044ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="045Trusted news source">045ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="046Trusted news source">046ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="047Trusted news source">047ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="048Trusted news source">048ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="049Trusted news source">049ข่าวหนังสือพิมพ์//</button>    
<button type="button" class="btn btn-primary" id="050Trusted news source">050ข่าวหนังสือพิมพ์//</button>











//.....  ข่าวประจำวัน-กระทรวงศึกษาธิการ//ย้อนหลัง
<button type="button" class="btn btn-success" id="MinistryOfEducationNews-07">ข่าวประจำวัน-กระทรวงศึกษาธิการ//กรกฎาคม 2564</button>    
<button type="button" class="btn btn-success" id="MinistryOfEducationNews-06">ข่าวประจำวัน-กระทรวงศึกษาธิการ//มิถุนายน 2564</button>    
<button type="button" class="btn btn-success" id="MinistryOfEducationNews-05">ข่าวประจำวัน-กระทรวงศึกษาธิการ//พฤษภาคม 2564</button>    
<button type="button" class="btn btn-success" id="MinistryOfEducationNews-04">ข่าวประจำวัน-กระทรวงศึกษาธิการ//เมษายน 2564</button>    
<button type="button" class="btn btn-success" id="MinistryOfEducationNews-03">ข่าวประจำวัน-กระทรวงศึกษาธิการ//มีนาคม 2564</button>
<button type="button" class="btn btn-success" id="MinistryOfEducationNews-02">ข่าวประจำวัน-กระทรวงศึกษาธิการ//กุมภาพันธ์ 2564</button>    
<button type="button" class="btn btn-success" id="MinistryOfEducationNews-01">ข่าวประจำวัน-กระทรวงศึกษาธิการ//มกราคม 2564</button>     
