//.....  รายการ พุธเช้า ข่าว สพฐ.///
//.....  รายการ พุธเช้า ข่าว สพฐ.//ข่าวประจำสัปดาห์///
    
    
//.....  รายการ พุธเช้า ข่าว สพฐ.//รวมข่าวทุกสัปดาห์///
//.....................................................................................
//.....  รายการพุธเช้าข่าว สพฐ.//ข่าวประจำสัปดาห์///
<button type="button" class="btn btn-primary" id="WednesdayEducationNews"
        >รายการพุธเช้าข่าว สพฐ.//ข่าวประจำสัปดาห์//ครั้งที่ 19//วันพุธที่ 19 พฤษภาคม 2564</button>

//.....  รายการพุธเช้าข่าว สพฐ.//รวมข่าวทุกสัปดาห์///
<button type="button" class="btn btn-primary" id="CombineWednesdayEducationNews">รายการพุธเช้าข่าว สพฐ.//รวมข่าว ครั้งที่ 1-17</button>

//.....................................................................................
//.....................................................................................
//.....................................................................................

//.....................................................................................  พุธเช้าข่าว สพฐ.//รวมข่าวทุกสัปดาห์///          
//CombineWednesdayEducationNews
          document.getElementById('CombineWednesdayEducationNews').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "รายการ พุธเช้าข่าว สพฐ.//รวมข่าวทุกสัปดาห์//ครั้งที่ 1-17",
    "contents": 
             ]).then(function (){
        liff.closeWindow();
     });
          });          
//.....................................................................................  พุธเช้าข่าว สพฐ.//ข่าวประจำสัปดาห์///

//WednesdayEducationNews
          document.getElementById('WednesdayEducationNews').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "ข่าวประจำสัปดาห์//รายการ พุธเช้าข่าว สพฐ.//ครั้งที่ 19//19 พ.ค. 2564",
    "contents": 
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
          
          
          
//..........................................................................  รายการเล่าข่าวชาวเสมา//ข่าวประจำสัปดาห์///
//.....  รายการเล่าข่าวชาวเสมา//ข่าวประจำสัปดาห์///

<button type="button" class="btn btn-warning" id="TheNewsOfTheSemaPeople">รายการเล่าข่าวชาวเสมา//วันพุธที่ 19 พ.ค.2564</button>


//..........................................................................  รายการเล่าข่าวชาวเสมา//ข่าวประจำสัปดาห์///


//TheNewsOfTheSemaPeople
          document.getElementById('TheNewsOfTheSemaPeople').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "รายการเล่าข่าวชาวเสมา//วันพุธที่ 19 พ.ค.2564",
    "contents": 
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });











