. . . Blackboard Online . . .
   
test01 //test01  1654985163-JBrbwd6K
ofarts //ofarts  1654985163-RQz71ZnQ
work007 //work007 1654985163-ZWKben1G
   
helloChat-01 //helloChat-011654985163-Pbx4XamW
helloChat-02  // helloChat-02 1654985163-kvXmyN1J

workNow-007 // workNow-007           1654985163-R8jywzvx    workNow-007   https://liff.line.me/1654985163-R8jywzvx   
workNow-01 // workNow-01             1654985163-EwzZ8we6    workNow-01    https://liff.line.me/1654985163-EwzZ8we6
workNow-02 // workNow-02             1654985163-r9d8n1A7    workNow-02    https://liff.line.me/1654985163-r9d8n1A7
workNow-021 // workNow-021           1654985163-Ooq8M4xd    workNow-021   https://liff.line.me/1654985163-Ooq8M4xd
workNow-03 // workNow-03             1654985163-zBOQb1xW    workNow-03    https://liff.line.me/1654985163-zBOQb1xW
workNow-04 // workNow-04             1654985163-dXobGz7K    workNow-04    https://liff.line.me/1654985163-dXobGz7K
workLotusKorat  //  workLotusKorat   1654985163-xz95ERra      https://liff.line.me/1654985163-xz95ERra

   
WorkDirection // WorkDirection 1654985163-ORYBkaw1

001-Weather
1654985163-XWYpWQqB
https://liff.line.me/1654985163-XWYpWQqB


002-GM-covid19
1654985163-jO6zZqYp
https://liff.line.me/1654985163-jO6zZqYp


003-education
1654985163-PNeNx0AK
https://liff.line.me/1654985163-PNeNx0AK


004-ThaiGov
1654985163-MVOyzVAY
https://liff.line.me/1654985163-MVOyzVAY


005
006-news-covid19
1654985163-RYKDB9aq
https://liff.line.me/1654985163-RYKDB9aq


006-news-covid19
1654985163-RYKDB9aq
https://liff.line.me/1654985163-RYKDB9aq
Tall


007-TakeCare
1655797565-YPX37joJ
https://liff.line.me/1655797565-YPX37joJ


008-news-source
1655797565-W91vJ8yp
https://liff.line.me/1655797565-W91vJ8yp


009-laugh
1655797565-DlqBQ8K6
https://liff.line.me/1655797565-DlqBQ8K6


// .....................................

01-Weather
1655371726-B0yjmGQV
https://liff.line.me/1655371726-B0yjmGQV

02-GM-covid19
1655371726-edL24lNv
https://liff.line.me/1655371726-edL24lNv

03-education
1655371726-ynzLeQkG
https://liff.line.me/1655371726-ynzLeQkG

04-ThaiGov
1655371726-klZGJyK1
https://liff.line.me/1655371726-klZGJyK1

05-meo360
1655371726-Oxb4ra3Y
https://liff.line.me/1655371726-Oxb4ra3Y

06-news-covid19
1655371726-Lvrv7DkQ
https://liff.line.me/1655371726-Lvrv7DkQ

07-takecare
1655371726-8koOW4x3
https://liff.line.me/1655371726-8koOW4x3

08-news-source
1655371726-xwYgEZ3K
https://liff.line.me/1655371726-xwYgEZ3K

09-laugh
1655371726-1WWnGRXm
https://liff.line.me/1655371726-1WWnGRXm









helloPictureChat-01 // helloPictureChat-01    1654985163-dNWR8G6B
helloPictureChat-01
https://liff.line.me/1654985163-dNWR8G6B
   
helloPictureChat-02 // helloPictureChat-02    1654985163-G8Og5Y7o
helloPictureChat-02
https://liff.line.me/1654985163-G8Og5Y7o
   
helloPictureChat-03 // helloPictureChat-03    1654985163-wBre3nM5
helloPictureChat-03
https://liff.line.me/1654985163-wBre3nM5
   
helloPictureChat-04 // helloPictureChat-04    1654985163-vY0wK3dM
helloPictureChat-04
https://liff.line.me/1654985163-vY0wK3dM

helloPictureChat-05 // helloPictureChat-05    1654985163-zwZVkPnJ
helloPictureChat-05
https://liff.line.me/1654985163-zwZVkPnJ

helloPictureChat-06 // helloPictureChat-06    1654985163-OX4mAJP8
helloPictureChat-06
https://liff.line.me/1654985163-OX4mAJP8

helloPictureChat-07 // helloPictureChat-07    1654985163-zaOXxjr3
helloPictureChat-07
https://liff.line.me/1654985163-zaOXxjr3

helloPictureChat-08 // helloPictureChat-08    1654985163-8oKbQgPd
helloPictureChat-08
https://liff.line.me/1654985163-8oKbQgPd








Poetry01  //  Poetry01    1654985163-mEy3Bk9Y

//..........................................
   stp007 //stp007  1654985163-D4yxMbgG
   
//..........................................  

  

  
////.........................................................................
   
   . . . sesao31 . . .
   
startHere //startHere   1655797565-6mdXaxJp      https://liff.line.me/1655797565-6mdXaxJp
  //

    "altText": "Flex Message",
    "altText": "Please open!",
    "altText": "Read me",

<title>Developers By Piyaporn Paopool</title>
   
   
https://ofarts007.droppages.com/

https://pre007.glitch.me/





             var 0 = prompt("โปรดใส่ขนาด Flex /giga/mega/kilo/micro/nano")
 //......................................................................................................             
             var 0 = prompt("โปรดใส่ลิ้งภาพ")
             var 0 = prompt("โปรดใส่ขนาดของภาพ/70:99A4/1.51:1/1:1/3:4/9:16/68:120")
          //........................................
             var 0 = prompt("โปรดใส่ลิ้งภาพที่1")
             var 0 = prompt("โปรดใส่ขนาดของภาพที่1/70:99A4/1.51:1/1:1/3:4/9:16/68:120")
             
             var 0 = prompt("โปรดใส่ลิ้งภาพที่2")
             var 0 = prompt("โปรดใส่ขนาดของภาพที่2/70:99A4/1.51:1/1:1/3:4/9:16/68:120")
             
             var 0 = prompt("โปรดใส่ลิ้งภาพที่3")
             var 0 = prompt("โปรดใส่ขนาดของภาพที่3/70:99A4/1.51:1/1:1/3:4/9:16/68:120")
             
             var 0 = prompt("โปรดใส่ลิ้งภาพที่4")
             var 0 = prompt("โปรดใส่ขนาดของภาพที่3/70:99A4/1.51:1/1:1/3:4/9:16/68:120")
             
             var 0 = prompt("โปรดใส่ลิ้งภาพที่5")
             var 0 = prompt("โปรดใส่ขนาดของภาพที่5/70:99A4/1.51:1/1:1/3:4/9:16/68:120")
    //......................................................................................................
             var 0 = prompt("โปรดใส่หัวข้อ/ข้อความ")
             var 0 = prompt("โปรดใส่น้ำหนักของหัวข้อ/ข้อความ regular/bold")
             var 0 = prompt("โปรดใส่ขนาดของหัวข้อ/ข้อความ/5xl/4xl/3xl/xxl/xl,lg,md,sm,sx/xxs")
             var 0 = prompt("โปรดใส่สีห้วข้อ/ข้อความ/#000000/#ffffff")
             var 0 = prompt("โปรดจัดตำแหน่งหัวข้อ/ข้อความ start/center/end")
             
             var 0 = prompt("โปรดใส่หัวข้อ")
             var 0 = prompt("โปรดใส่น้ำหนักของหัวข้อ/regular/bold")
             var 0 = prompt("โปรดใส่ขนาดของหัวข้อ/5xl/4xl/3xl/xxl/xl,lg,md,sm,sx/xxs")
             var 0 = prompt("โปรดใส่สีห้วข้อ/#000000/#ffffff")
             var 0 = prompt("โปรดจัดตำแหน่งหัวข้อ/start/center/end")
             
             var 0 = prompt("โปรดใส่ข้อความ")
             var 0 = prompt("โปรดใส่น้ำหนักของข้อความ/regular/bold")
             var 0 = prompt("โปรดใส่ขนาดของข้อความ/5xl/4xl/3xl/xxl/xl,lg,md,sm,sx/xxs")
             var 0 = prompt("โปรดใส่สีข้อความ/#000000/#ffffff")
             var 0 = prompt("โปรดจัดตำแหน่งข้อความ/start/center/end")
   //......................................................................................................           
             var 0 = prompt("โปรดใส่หัวข้อ")
             var 0 = prompt("โปรดใส่ขนาดของหัวข้อ/5xl/4xl/3xl/xxl/xl,lg,md,sm,sx/xxs")
             var 0 = prompt("โปรดใส่สีหัวข้อ/#000000/#ffffff")  
          //........................................
             var 0 = prompt("โปรดใส่หัวข้อที่1")
             var 0 = prompt("โปรดใส่ขนาดของหัวข้อที่1/5xl/4xl/3xl/xxl/xl,lg,md,sm,sx/xxs")
             var 0 = prompt("โปรดใส่สีหัวข้อที่1/#000000/#ffffff")  
             
             var 0 = prompt("โปรดใส่หัวข้อที่2")
             var 0 = prompt("โปรดใส่ขนาดของหัวข้อที่2/5xl/4xl/3xl/xxl/xl,lg,md,sm,sx/xxs")
             var 0 = prompt("โปรดใส่สีหัวข้อที่2/#000000/#ffffff")  
             
             var 0 = prompt("โปรดใส่หัวข้อที่3")
             var 0 = prompt("โปรดใส่ขนาดของหัวข้อที่3/5xl/4xl/3xl/xxl/xl,lg,md,sm,sx/xxs")
             var 0 = prompt("โปรดใส่สีหัวข้อที่3/#000000/#ffffff")  
             
             var 0 = prompt("โปรดใส่หัวข้อที่4")
             var 0 = prompt("โปรดใส่ขนาดของหัวข้อที่4/5xl/4xl/3xl/xxl/xl,lg,md,sm,sx/xxs")
             var 0 = prompt("โปรดใส่สีหัวข้อที่4/#000000/#ffffff")  
             
             var 0 = prompt("โปรดใส่หัวข้อที่5")
             var 0 = prompt("โปรดใส่ขนาดของหัวข้อที่5/5xl/4xl/3xl/xxl/xl,lg,md,sm,sx/xxs")
             var 0 = prompt("โปรดใส่สีหัวข้อที่5/#000000/#ffffff")  
 //......................................................................................................            
             var 0 = prompt("โปรดใส่ข้อความ")
             var 0 = prompt("โปรดใส่ขนาดของข้อความ/5xl/4xl/3xl/xxl/xl,lg,md,sm,sx/xxs")
             var 0 = prompt("โปรดใส่สีข้อความ/#000000/#ffffff") 
          //........................................
             var 0 = prompt("โปรดใส่ข้อความที่1")
             var 0 = prompt("โปรดใส่ขนาดของข้อความที่1/5xl/4xl/3xl/xxl/xl,lg,md,sm,sx/xxs")
             var 0 = prompt("โปรดใส่สีข้อความที่1/#000000/#ffffff")
             
             var 0 = prompt("โปรดใส่ข้อความที่2")
             var 0 = prompt("โปรดใส่ขนาดของข้อความที่2/5xl/4xl/3xl/xxl/xl,lg,md,sm,sx/xxs")
             var 0 = prompt("โปรดใส่สีข้อความที่2/#000000/#ffffff")
             
             var 0 = prompt("โปรดใส่ข้อความที่3")
             var 0 = prompt("โปรดใส่ขนาดของข้อความที่3/5xl/4xl/3xl/xxl/xl,lg,md,sm,sx/xxs")
             var 0 = prompt("โปรดใส่สีข้อความที่3/#000000/#ffffff")
             
             var 0 = prompt("โปรดใส่ข้อความที่4")
             var 0 = prompt("โปรดใส่ขนาดของข้อความที่4/5xl/4xl/3xl/xxl/xl,lg,md,sm,sx/xxs")
             var 0 = prompt("โปรดใส่สีข้อความที่4/#000000/#ffffff") 
             
             var 0 = prompt("โปรดใส่ข้อความที่5")
             var 0 = prompt("โปรดใส่ขนาดของข้อความที่5/5xl/4xl/3xl/xxl/xl,lg,md,sm,sx/xxs")
             var 0 = prompt("โปรดใส่สีข้อความที่5/#000000/#ffffff") 
 //......................................................................................................             
             var 0 = prompt("โปรดใส่ข้อความ button")
             var 0 = prompt("โปรดใส่ลิ้ง button")
             var 0 = prompt("โปรดใส่โค้ดสี button")
             var 0 = prompt("โปรดใส่สไตล์ button/default/link/primary/secondary")
      //button//........................................
             var 0 = prompt("โปรดใส่ข้อความ button dark")
             var 0 = prompt("โปรดใส่ลิ้ง button dark")
             var 0 = prompt("โปรดใส่โค้ดสี button dark")
             var 0 = prompt("โปรดใส่สไตล์ button dark/default/link/primary/secondary")
             
             var 0 = prompt("โปรดใส่ข้อความ button light")
             var 0 = prompt("โปรดใส่ลิ้ง button light")
             var 0 = prompt("โปรดใส่โค้ดสี button light")
             var 0 = prompt("โปรดใส่สไตล์ button light/default/link/primary/secondary")  
         //........................................   
             var 0 = prompt("โปรดใส่ข้อความ button01")
             var 0 = prompt("โปรดใส่ลิ้ง button01")
             var 0 = prompt("โปรดใส่โค้ดสี button01")
             var 0 = prompt("โปรดใส่สไตล์ button01/default/link/primary/secondary")
             
             var 0 = prompt("โปรดใส่ข้อความ button02")
             var 0 = prompt("โปรดใส่ลิ้ง button02")
             var 0 = prompt("โปรดใส่โค้ดสี button02")
             var 0 = prompt("โปรดใส่สไตล์ button02/default/link/primary/secondary")
             
             var 0 = prompt("โปรดใส่ข้อความ button03")
             var 0 = prompt("โปรดใส่ลิ้ง button03")
             var 0 = prompt("โปรดใส่โค้ดสี button03")
             var 0 = prompt("โปรดใส่สไตล์ button03/default/link/primary/secondary")
  //...................................................................................................... 
             var 0 = prompt("โปรดใส่โค้ดสี backgroundColor")
  
  
  //......................................................................................................
             var 0 = prompt("โปรดใส่โค้ดสี backgroundBody")

  //......................................................................................................
             var a = prompt("link ที่ 1")
             var b = prompt("link ที่ 2")
             var c = prompt("link ที่ 3")
             var d = prompt("link ที่ 4")
             var e = prompt("link ที่ 5")
             var f = prompt("link ที่ 6")
             var g = prompt("link ที่ 7")
             var h = prompt("link ที่ 8")
             var i = prompt("link ที่ 9")
             var j = prompt("link ที่ 10")

             
             
             
             
             var a = prompt("โปรดใส่ size//giga//mega//kilo//micro/nano")
             var a = prompt("link ภาพ")
             var 0 = prompt("โปรดใส่ หัวข้อ")
             var a = prompt("link ภาพ")
             var 0 = prompt("โปรดใส่ รายละเอียด")
             var 0 = prompt("โปรดใส่สี body")
             var a = prompt("link ภาพ")



          var a = prompt("โปรดข้อความ Alt ที่ต้องการ")
          var b = prompt("โปรดใส่ size flex//giga//mega//kilo//micro/nano")
          var c = prompt("โปรดใส่ size picture//1:1/4:3/3:4/9:16/16:9///A4-70:99//card-4.5:3.2")


//
          document.getElementById('bigtext').addEventListener('click',function(){
             var 0 = prompt("โปรดข้อความ Alt ที่ต้องการ")
             var 0 = prompt("โปรดใส่ size//giga//mega//kilo//micro/nano")
             var 0 = prompt("โปรดใส่ size picture//1:1/4:3/3:4/9:16/16:9///A4-70:99")
             var 0 = prompt("link ภาพ")
             var 0 = prompt("โปรดใส่ หัวข้อ")
             var 0 = prompt("link ภาพ")
             var 0 = prompt("โปรดใส่ รายละเอียด")
             var 0 = prompt("โปรดใส่สี body")
             var 0 = prompt("link ภาพ")
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "Please open!",
    "contents": 
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
          
          
          
          
          
          
          