. . .
. . .


. . .
. . .
. . .


<button type="button" class="btn btn-primary" id="022">022</button>
<button type="button" class="btn btn-primary" id="021">021</button>
<button type="button" class="btn btn-primary" id="020">020</button>
<button type="button" class="btn btn-primary" id="019">019</button>
<button type="button" class="btn btn-primary" id="018">018</button>
<button type="button" class="btn btn-primary" id="017">017</button>
<button type="button" class="btn btn-primary" id="016">016</button>
<button type="button" class="btn btn-primary" id="015">015</button>
<button type="button" class="btn btn-primary" id="014">014</button>
<button type="button" class="btn btn-primary" id="013">013</button>
<button type="button" class="btn btn-primary" id="012">012</button>
<button type="button" class="btn btn-primary" id="011">011</button>
<button type="button" class="btn btn-primary" id="010">010</button>
<button type="button" class="btn btn-primary" id="009">009</button>
<button type="button" class="btn btn-primary" id="008">008</button>
<button type="button" class="btn btn-primary" id="007">007</button>
<button type="button" class="btn btn-primary" id="006">006</button>
<button type="button" class="btn btn-primary" id="005">005</button>
<button type="button" class="btn btn-primary" id="004">004</button>
<button type="button" class="btn btn-primary" id="003">003</button>
<button type="button" class="btn btn-primary" id="002">002</button>
<button type="button" class="btn btn-primary" id="001">001</button>


//..... คณะวิสาขา โรงเรียนสุรนารีวิทยา



//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "คณะวิสาขา/เวรอาหารกลางวันประจำสัปดาห์//",
    "contents": 
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });


//
          document.getElementById('bigtext').addEventListener('click',function(){
          liff.shareTargetPicker([{
    "type": "flex",
    "altText": "คณะวิสาขา/xxxxxxxxxx//",
    "contents": 
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });


