document.getElementById('120poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "120-E poster//โปรตีนจากคอทเทจชีส",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/MBtNYLJ/Screenshot-20220724-004355-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('119poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "119-E poster//โปรตีนจากกรีกโยเกิร์ต",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/744BYzM/Screenshot-20220724-004326-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('118poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "118-E poster//น้ำผักเร่งเผาผลาญ//น้ำมะนาว",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/TgbrGQ3/Screenshot-20220710-161414-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('117poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "117-E poster//น้ำผักเร่งเผาผลาญ//น้ำปวยเล้ง-ผักเคล-ผักชี",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/m9bzPHz/Screenshot-20220710-161351-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('116poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "116-E poster//น้ำผักเร่งเผาผลาญ//น้ำบีทรูล-แครอม-แอปเปิ้ล",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/DRnFkDD/Screenshot-20220710-161358-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('115poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "115-E poster//น้ำผักเร่งเผาผลาญ//น้ำแตงกวา",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/KFYBtYW/Screenshot-20220710-161406-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('114poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "114-E poster//น้ำผักเร่งเผาผลาญ//น้ำขิง-มะนาว",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/xJJ3MbV/Screenshot-20220710-161423-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('113poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "113-E poster//น้ำผลไม้ประโยชน์สูง หวานธรรมชาติ ดื่มแทนน้ำหวาน//น้ำส้ม",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/6Hsk30z/Screenshot-20220825-120846-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('112poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "112-E poster//น้ำผลไม้ประโยชน์สูง หวานธรรมชาติ ดื่มแทนน้ำหวาน//น้ำลูกพรุน",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/9NZ1t95/Screenshot-20220825-120827-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('111poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "111-E poster//น้ำผลไม้ประโยชน์สูง หวานธรรมชาติ ดื่มแทนน้ำหวาน//น้ำมะเขือเทศ",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/gw7BpJJ/Screenshot-20220825-120818-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('110poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "110-E poster//น้ำผลไม้ประโยชน์สูง หวานธรรมชาติ ดื่มแทนน้ำหวาน//น้ำทับทิม",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/qpXqB1t/Screenshot-20220825-120836-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('109poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "109-E poster//น้ำผลไม้ประโยชน์สูง หวานธรรมชาติ ดื่มแทนน้ำหวาน//น้ำเกรปฟรุต",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/kJvJRXT/Screenshot-20220825-120853-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('108poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "108-E poster//น้ำผลไม้ประโยชน์สูง หวานธรรมชาติ ดื่มแทนน้ำหวาน//แครนเบอร์รี่",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/0Yjc7sL/Screenshot-20220825-120811-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('107poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "107-E poster//น้ำตาลจากสาลี่",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/w68tqWQ/Screenshot-20220723-085111-LINE.jpg",
"size": "full",
"aspectRatio": "16:9",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('106poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "106-E poster//น้ำตาลจากฝรั่ง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/Dfnnnb5/Screenshot-20220723-085046-LINE.jpg",
"size": "full",
"aspectRatio": "16:9",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('105poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "105-E poster//น้ำตาลจากเบอร์รี่",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/dfdZZWH/Screenshot-20220723-085028-LINE.jpg",
"size": "full",
"aspectRatio": "16:9",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('104poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "104-E poster//น้ำตาลจากแตงโม",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/ssyXLd0/Screenshot-20220723-085020-LINE.jpg",
"size": "full",
"aspectRatio": "16:9",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('103poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "103-E poster//น้ำตาลจากชมพู่",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/n3px3JF/Screenshot-20220723-085039-LINE.jpg",
"size": "full",
"aspectRatio": "16:9",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('102poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "102-E poster//102-น้ำตาลจากแคนตาลูป",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/QP9WqV7/Screenshot-20220723-085054-LINE.jpg",
"size": "full",
"aspectRatio": "16:9",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('101poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "101-E poster//น้ำตาลจากแก้วมังกร",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/2dGtDXV/Screenshot-20220723-085103-LINE.jpg",
"size": "full",
"aspectRatio": "16:9",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
      }
             ]).then(function (){
        liff.closeWindow();
     });
          });      
document.getElementById('098poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "098-E poster//จำนวนแคลอรี่ของผลไม้//สตอเบอร์รี่",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/rQ6NBVX/Screenshot-20220710-161043-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('097poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "097-E poster//จำนวนแคลอรี่ของผลไม้//มะละกอ",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/K9b8vLn/Screenshot-20220710-161024-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });         
document.getElementById('096poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "096-E poster//จำนวนแคลอรี่ของผลไม้//ฝรั่ง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/GT1B8Df/Screenshot-20220710-161049-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('095poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "095-E poster//จำนวนแคลอรี่ของผลไม้//แตงโม",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/GFTzMX3/Screenshot-20220710-161037-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('094poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "094-E poster//จำนวนแคลอรี่ของผลไม้//กีวี่",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/gt1sHdP/Screenshot-20220710-161031-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('093poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "093-E poster//เครื่องดื่มและอาหารที่ห้ามกินคู่กัน//พิซซ่า-น้ำอัดลม",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/v1tM85z/Screenshot-20220808-095653-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('092poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "092-E poster//เครื่องดื่มและอาหารที่ห้ามกินคู่กัน//ผละไม้ตระกูลซิตรัส-นม",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/6rFQRw9/Screenshot-20220808-095634-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('091poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "091-E poster//เครื่องดื่มและอาหารที่ห้ามกินคู่กัน//ซีเรียล-น้ำส้ม",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/5cZp9bF/Screenshot-20220808-095643-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });                 
document.getElementById('089poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "089-E poster//เครื่องดื่มลดสิว//แอปเปิ้ลไซเดอร์ เวนิกา",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/n3ZQ9RQ/Screenshot-20220710-154233-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('088poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "088-E poster//เครื่องดื่มลดสิว//มัทฉะ",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/L1pps3G/Screenshot-20220710-154148-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('087poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "087-E poster//เครื่องดื่มลดสิว//น้ำทาร์ต์เชอร์รี่",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/jTX6F69/Screenshot-20220710-154225-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('086poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "086-E poster//เครื่องดื่มลดสิว//นมขมิ้น",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/3Ybnxyg/Screenshot-20220710-154212-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('085poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "085-E poster//เครื่องดื่มลดสิว//ชาสเปียร์มินต์",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/GHkdGQg/Screenshot-20220710-154205-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });         
document.getElementById('084poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "084-E poster//เครื่องดื่มลดสิว//คีเฟอร์",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/3zzcgZ2/Screenshot-20220710-154156-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('083poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "083-E poster//เครื่องดื่มลดคอเลสเตอรอล//น้ำมะเขือเทศ",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/bQgwvn0/Screenshot-20220825-115734-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('082poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "082-E poster//เครื่องดื่มลดคอเลสเตอรอล//น้ำเบอร์รี่",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/vXn4FHL/Screenshot-20220825-115744-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
          
document.getElementById('081poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "081-E poster//เครื่องดื่มลดคอเลสเตอรอล//นมถั่วเหลือง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/gwBjHfb/Screenshot-20220825-115717-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('080poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "080-E poster//เครื่องดื่มลดคอเลสเตอรอล//นมข้าวโอ๊ต",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/CK1TDGC/Screenshot-20220825-115726-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('079poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "079-E poster//เครื่องดื่มลดคอเลสเตอรอล//ชาเขียว",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/0mNNT9g/Screenshot-20220825-115710-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('078poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "078-E poster//เครื่องดื่มลดความดันโลหิตสูง//น้ำลูกพรุน",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/wY05KLx/Screenshot-20220708-053853-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('077poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "077-E poster//เครื่องดื่มลดความดันโลหิตสูง//น้ำเบอร์รี่",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/vHxDXNS/Screenshot-20220708-053914-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('076poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "076-E poster//เครื่องดื่มลดความดันโลหิตสูง//น้ำบีทรูท",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/MVYHY1S/Screenshot-20220708-053842-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('075poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "075-E poster//เครื่องดื่มลดความดันโลหิตสูง//น้ำทับทิม",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/jvNstSr/Screenshot-20220708-053832-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('074poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "074-E poster//เครื่องดื่มลดความดันโลหิตสูง//ชาดอกชบา",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/tDKV6x1/Screenshot-20220708-053929-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('073poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "073-E poster//เครื่องดื่มลดไขมันในเลือด ลดคอเลสเตอรอล ลดไขมันเลว เพิ่มไขมันดี//ไวน์แดง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/84NX3Sy/Screenshot-20220830-094905-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('072poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "072-E poster//เครื่องดื่มลดไขมันในเลือด ลดคอเลสเตอรอล ลดไขมันเลว เพิ่มไขมันดี//น้ำส้ม",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/9T3XghM/Screenshot-20220830-094823-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('071poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "071-E poster//เครื่องดื่มลดไขมันในเลือด ลดคอเลสเตอรอล ลดไขมันเลว เพิ่มไขมันดี//น้ำทับทิม",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/kQgdThb/Screenshot-20220830-094831-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('070poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "070-E poster//เครื่องดื่มลดไขมันในเลือด ลดคอเลสเตอรอล ลดไขมันเลว เพิ่มไขมันดี//น้ำเชอร์รี่",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/Y2x44mW/Screenshot-20220830-094839-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('069poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "069-E poster//เครื่องดื่มลดไขมันในเลือด ลดคอเลสเตอรอล ลดไขมันเลว เพิ่มไขมันดี//ชาขิง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/t34mdCV/Screenshot-20220830-094847-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('068poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "068-E poster//เครื่องดื่มลดไขมันในเลือด ลดคอเลสเตอรอล ลดไขมันเลว เพิ่มไขมันดี//โกโก้",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/zJHcsKD/Screenshot-20220830-094858-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('067poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "067-E poster//เครื่องดื่มบำรุงผิว//น้ำฝรั่ง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/qs6YHmz/Screenshot-20220710-162104-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('066poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "066-E poster//เครื่องดื่มบำรุงผิว//น้ำแครอท",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/Qm33ttg/Screenshot-20220710-162116-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('065poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "065-E poster//เครื่องดื่มบำรุงผิว//นมอัลมอนด์",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/6gKP3t0/Screenshot-20220710-162057-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('064poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "064-E poster//เครื่องดื่มบำรุงผิว//นมถั่วเหลือง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/f03xg8h/Screenshot-20220710-162047-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('063poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "063-E poster//เครื่องดื่มบำรุงผิว//ชาเขียว",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/B3qWQCD/Screenshot-20220710-162125-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('062poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "062-E poster//เครื่องดื่มที่ไม่ควรดื่มตอนเช้า//น้ำอัดลม",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/mJFGyVs/Screenshot-20220825-115203-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('061poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "061-E poster//เครื่องดื่มที่ไม่ควรดื่มตอนเช้า//น้ำผลไม้สำเร็จรูป",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/fFCQQJc/Screenshot-20220825-115148-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('060poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "060-E poster//เครื่องดื่มที่ไม่ควรดื่มตอนเช้า//นมปรุงแต่ง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/LYVJ9kV/Screenshot-20220825-115156-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('059poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "059-E poster//เครื่องดื่มที่ไม่ควรดื่มตอนเช้า//เครื่องดื่มชูกำลัง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/7kPz2Dw/Screenshot-20220825-115211-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('058poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "058-E poster//เครื่องดื่มที่ช่วยบำรุงสายตา//น้ำส้ม",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/98WRnWZ/Screenshot-20220830-094718-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('057poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "057-E poster//เครื่องดื่มที่ช่วยบำรุงสายตา//น้ำว่านหางจระเข้",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/hD1ggDs/Screenshot-20220830-094735-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('056poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "056-E poster//เครื่องดื่มที่ช่วยบำรุงสายตา//น้ำปวยเล้ง ผักเคล บรอกโคลี",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/K61hwG1/Screenshot-20220830-094746-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('055poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "055-E poster//เครื่องดื่มที่ช่วยบำรุงสายตา//น้ำเบอร์รี่",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/zHdjnkm/Screenshot-20220830-094727-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('054poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "054-E poster//เครื่องดื่มที่ช่วยบำรุงสายตา//น้ำแครอท บีท แอปเปิ้ล",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/9qW9WZK/Screenshot-20220830-094756-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('053poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "053-E poster//เครื่องดื่มทำระบบเผาผลาญพัง//น้ำอัดลม",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/Mknrk5t/Screenshot-20220818-182821-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('052poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "052-E poster//เครื่องดื่มทำระบบเผาผลาญพัง//น้ำผลไม้ปรุงแต่ง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/HdcfrFZ/Screenshot-20220818-182838-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('051poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "051-E poster//เครื่องดื่มทำระบบเผาผลาญพัง//เครื่องดื่มแอลกอฮอล์",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/yYDCcft/Screenshot-20220818-182859-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('050poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "050-E poster//เครื่องดื่มทำระบบเผาผลาญพัง//เครื่องดื่มที่มีน้ำตาล",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/ncXNx4P/Screenshot-20220818-182828-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('049poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "049-E poster//เครื่องดื่มต้านอนุมูลอิสระ//อาซาอิเบอร์รี่",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/QJ84xhv/Screenshot-20220710-162409-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('048poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "048-E poster//เครื่องดื่มต้านอนุมูลอิสระ//น้ำมะพร้าว",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/TBz9sjb/Screenshot-20220710-162437-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('047poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "047-E poster//เครื่องดื่มต้านอนุมูลอิสระ//น้ำมะนาว",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/hgPj0yL/Screenshot-20220710-162431-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('046poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "046-E poster//เครื่องดื่มต้านอนุมูลอิสระ//ชาแดนดิไลออน",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/jVWj2r6/Screenshot-20220710-162347-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('045poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "045-E poster//เครื่องดื่มต้านอนุมูลอิสระ//ชาเขียว",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/QPXMTy9/Screenshot-20220710-162339-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('044poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "044-E poster//เครื่องดื่มต้านอนุมูลอิสระ//กาแฟ",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/pLvJh7B/Screenshot-20220710-162356-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('043poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "043-E poster//เครื่องดื่มตอนเช้า//แอปเปิ้ลไซเดอร์",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/7bLdcWC/Screenshot-20220710-160159-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });         
document.getElementById('042poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "042-E poster//เครื่องดื่มตอนเช้า//น้ำมะพร้าว",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/GV6VVWc/Screenshot-20220710-160219-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('041poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "041-E poster//เครื่องดื่มตอนเช้า//น้ำมะนาว",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/6Pv29Ym/Screenshot-20220710-160148-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('040poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "040-E poster//เครื่องดื่มตอนเช้า//ชาเขียว",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/wgBJGqh/Screenshot-20220710-160208-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('039poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "039-E poster//เครื่องดื่มตอนเช้า//ชาขิง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/2vBpsmJ/Screenshot-20220710-160226-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('038poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "038-E poster//เครื่องดื่มตอนเช้า บำรุงผิว//น้ำผึ้ง+มะนาว",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/QCmcMff/Screenshot-20220710-155041-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('037poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "037-E poster//เครื่องดื่มตอนเช้า บำรุงผิว//น้ำปวยเล้ง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/GHK4TGb/Screenshot-20220710-155116-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('036poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "036-E poster//เครื่องดื่มตอนเช้า บำรุงผิว//น้ำนมขมิ้น",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/nLvc7Wq/Screenshot-20220710-155048-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('035poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "035-E poster//เครื่องดื่มตอนเช้า บำรุงผิว//น้ำแตงกวา",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/m5BRnfJ/Screenshot-20220710-155106-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('034poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "034-E poster//เครื่องดื่มตอนเช้า บำรุงผิว//น้ำแครอท-บีทรูท",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/BZ53cZV/Screenshot-20220710-155058-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('033poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "033-E poster//เครื่องดื่มตอนเช้า บำรุงผิว//ชาเขียว",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/qrjdDvy/Screenshot-20220710-155124-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('032poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "032-E poster//เครื่องดื่มดีต่อระบบย่อยอาหาร ลำไส้//น้ำเซเลอรี่หรือน้ำขึ้นฉ่ายฝรั่ง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/3MWrJtw/Screenshot-20220710-160325-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('031poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "031-E poster//เครื่องดื่มดีต่อระบบย่อยอาหาร ลำไส้//น้ำลูกพรุน",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/nbV3x0R/Screenshot-20220710-160315-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('030poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "030-E poster//เครื่องดื่มดีต่อระบบย่อยอาหาร ลำไส้//นมคีเฟอร์หรือบัวหิมะธิเบต",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/rFhJ57P/Screenshot-20220710-160306-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('029poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "029-E poster//เครื่องดื่มดีต่อระบบย่อยอาหาร ลำไส้//ชาขิง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/BCVxJGz/Screenshot-20220710-160246-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('028poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "028-E poster//เครื่องดื่มดีต่อระบบย่อยอาหาร ลำไส้//คอมบูชาหรือชาหมัก",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/S6P3Qp1/Screenshot-20220710-160255-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });          
document.getElementById('027poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "027-E poster//เครื่องดื่มช่วยย่อย หลังกินเยอะ//น้ำขมิ้น",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/nPQfsm6/Screenshot-20220825-115435-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('026poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "026-E poster//เครื่องดื่มช่วยย่อย หลังกินเยอะ//ชาเปปเปอร์มินต์",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/Y8bckhy/Screenshot-20220825-115425-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('025poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "025-E poster//เครื่องดื่มช่วยย่อย หลังกินเยอะ//ชาคาโมมายล์",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/k90m19g/Screenshot-20220825-115410-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('024poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "024-E poster//เครื่องดื่มช่วยย่อย หลังกินเยอะ//ชาเขียว",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/zGZgR09/Screenshot-20220825-115417-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('023poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "023-E poster//เครื่องดื่มก่อนนอน ไม่อ้วน//น้ำองุ่นแท้",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/W3hn17k/Screenshot-20220825-120155-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('022poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "022-E poster//เครื่องดื่มก่อนนอน ไม่อ้วน//น้ำมะนาวผสมน้ำอุ่น",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/z62ZJYY/Screenshot-20220825-120202-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('021poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "021-E poster//เครื่องดื่มก่อนนอน ไม่อ้วน//น้ำขิง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/PGMLQzF/Screenshot-20220825-120210-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('020poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "020-E poster//เครื่องดื่มก่อนนอน ไม่อ้วน//นมคีเฟอร์",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/vVpxjZR/Screenshot-20220825-120228-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('019poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "019-E poster//เครื่องดื่มก่อนนอน ไม่อ้วน//ชาคาโมมายล์",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/z28JLNZ/Screenshot-20220825-120219-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('018poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "018-E poster//คาร์โบไฮเดรตเชิงซ้อน ดีต่อสุขภาพ ดีต่อคนลดน้ำหนัก//มันเทศ",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/JFmxG2P/Screenshot-20220726-230708-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('017poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "017-E poster//คาร์โบไฮเดรตเชิงซ้อน ดีต่อสุขภาพ ดีต่อคนลดน้ำหนัก//ถั่ั่วขาว",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/L577HDX/Screenshot-20220726-230634-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('016poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "016-E poster//คาร์โบไฮเดรตเชิงซ้อน ดีต่อสุขภาพ ดีต่อคนลดน้ำหนัก//ถั่วเลนทิล",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/dJf12Wb/Screenshot-20220726-230723-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('015poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "015-E poster//คาร์โบไฮเดรตเชิงซ้อน ดีต่อสุขภาพ ดีต่อคนลดน้ำหนัก//ควินัว",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/Zx3SGTv/Screenshot-20220726-230716-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('014poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "014-E poster//คาร์โบไฮเดรตเชิงซ้อน ดีต่อสุขภาพ ดีต่อคนลดน้ำหนัก//ข้าวโอ๊ต",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/D8zgd9y/Screenshot-20220726-230738-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('013poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "013-E poster//คาร์โบไฮเดรตเชิงซ้อน ดีต่อสุขภาพ ดีต่อคนลดน้ำหนัก//ข้าวโพด",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/Vg0qdGP/Screenshot-20220726-230655-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('012poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "012-E poster//คาร์โบไฮเดรตเชิงซ้อน ดีต่อสุขภาพ ดีต่อคนลดน้ำหนัก//ข้าวกล้อง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/D1CPsG1/Screenshot-20220726-230643-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('011poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "011-E poster//คาร์โบไฮเดรตเชิงซ้อน ดีต่อสุขภาพ ดีต่อคนลดน้ำหนัก//กล้วย",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/VCSddS3/Screenshot-20220726-230731-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('010poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "010-E poster//ของกินเล่นกลางดึก ไม่อ้วน ดีต่อสุขภาพ//สาหร่าย",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/2ST8xTr/Screenshot-20220716-181234-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('009poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "009-E poster//ของกินเล่นกลางดึก ไม่อ้วน ดีต่อสุขภาพ//ป็อบคอร์น",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/S5k3RLJ/Screenshot-20220716-181225-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('008poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "008-E poster//ของกินเล่นกลางดึก ไม่อ้วน ดีต่อสุขภาพ//ถั่วต่างๆ",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/DKQdYnZ/Screenshot-20220716-181216-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('007poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "007-E poster//ของกินเล่นกลางดึก ไม่อ้วน ดีต่อสุขภาพ//ดาร์กช็อกโกแลต",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/x2Ydj1b/Screenshot-20220716-181246-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('006poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "006-E poster//ของกินเล่นกลางดึก ไม่อ้วน ดีต่อสุขภาพ//เชอร์รี่ทาร์ต",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/hsk2dZ9/Screenshot-20220716-181205-LINE.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('005poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "005-E poster//กรดไขมันจำเป็นสูง โอเมก้า 3 สูง//ปลาแฮร์ริ่ง",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/42t9Yfd/Screenshot-20220710-160644-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('004poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "004-E poster//กรดไขมันจำเป็นสูง โอเมก้า 3 สูง//ปลาแอนโชวี่",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/WKrQKY0/Screenshot-20220710-160719-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('003poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "003-E poster//กรดไขมันจำเป็นสูง โอเมก้า 3 สูง//ปลาแมกเคอเรล",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/BZ9vz0b/Screenshot-20220710-160625-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('002poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "002-E poster//กรดไขมันจำเป็นสูง โอเมก้า 3 สูง//ปลาแซลมอน",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/0tcb61Q/Screenshot-20220710-160635-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });
document.getElementById('001poster').addEventListener('click',function(){
liff.shareTargetPicker([{
"type": "flex",
"altText": "001-E poster//กรดไขมันจำเป็นสูง โอเมก้า 3 สูง//ปลาซาร์ดีน",
"contents": {
"type": "bubble",
"size": "giga",
"hero": {
"type": "image",
"url": "https://i.ibb.co/t2gmYqk/Screenshot-20220710-160702-Chrome.jpg",
"size": "full",
"aspectRatio": "1:1",
"aspectMode": "cover",
"action": {
"type": "uri",
"label": "Line",
"uri": "https://liff.line.me/1655371726-RNJDNqQM?url=https://ofarts007.github.io/ofarts/ofarts007-00/w10-poster-news01.html"
    }
  }
}
          }
             ]).then(function (){
        liff.closeWindow();
     });
          });

